Repository: MichalPajor/twisterCompanion
Catalog: src/TwisterCompanion.Application/Resources/Strings/AppResources.*.resx
Languages: de, es, fr, it, pl, pt_br, ru, tr, uk

# Event_NameRoundHero
source: Pick the player who gets the title “Hero of the Round” from you.
de: Wähle den Spieler, der von dir den Titel „Held der Runde“ bekommt.
es: Elige al jugador que recibe de ti el título de «héroe de la ronda».
fr: Choisis le joueur qui reçoit de toi le titre de « héros de la manche ».
it: Scegli il giocatore che riceve da te il titolo di «eroe del round».
pl: Wybierz gracza, który dostaje od Ciebie tytuł „Bohatera Rundy".
pt_br: Escolha o jogador que recebe de você o título de «herói da rodada».
ru: Выбери игрока, которому ты вручаешь звание «герой хода».
tr: «Turun kahramanı» unvanını verdiğin oyuncuyu seç.
uk: Вибери гравця, якому ти вручаєш звання «герой ходу».

# Event_BestThingToday
source: Say in one sentence what was the best thing about today.
de: Erzähle in einem Satz, was heute am schönsten war.
es: Cuenta en una frase qué ha sido lo mejor de hoy.
fr: Raconte en une phrase ce qui a été le mieux aujourd’hui.
it: Racconta in una frase la cosa più bella di oggi.
pl: Opowiedz w jednym zdaniu, co było dziś najfajniejsze.
pt_br: Conte numa frase o que foi melhor hoje.
ru: Расскажи одним предложением, что было лучшим сегодня.
tr: Bugünün en güzel şeyini tek cümleyle anlat.
uk: Розкажи одним реченням, що було найкращим сьогодні.

# Event_ProposeGroupCheer
source: Come up with a group cheer — everyone repeats it after you once.
de: Schlage einen gemeinsamen Ruf vor – alle wiederholen ihn einmal nach dir.
es: Propón un grito de grupo: todos lo repiten una vez después de ti.
fr: Propose un cri commun : tout le monde le répète une fois après toi.
it: Proponi un grido di gruppo: tutti lo ripetono una volta dopo di te.
pl: Zaproponuj wspólny okrzyk — wszyscy powtarzają go raz za Tobą.
pt_br: Proponha um grito de grupo: todos repetem uma vez depois de você.
ru: Предложи общую кричалку: все повторяют её один раз за тобой.
tr: Bir grup tezahüratı öner: herkes senden sonra bir kez tekrarlar.
uk: Запропонуй спільну кричалку: усі повторюють її раз за тобою.

# Event_MeowThreeTimes
source: Meow three times like a cat.
de: Miaue dreimal wie eine Katze.
es: Maúlla tres veces como un gato.
fr: Miaule trois fois comme un chat.
it: Miagola tre volte come un gatto.
pl: Zamiaucz trzy razy jak kot.
pt_br: Mie três vezes como um gato.
ru: Мяукни три раза, как кот.
tr: Kedi gibi üç kez miyavla.
uk: Мяукни три рази, як кіт.

# Event_BarkLikePuppy
source: Bark like a little puppy.
de: Belle wie ein kleiner Hund.
es: Ladra como un perrito.
fr: Aboie comme un petit chien.
it: Abbaia come un cucciolo.
pl: Zaszczekaj jak mały piesek.
pt_br: Late como um cachorrinho.
ru: Полай, как щенок.
tr: Köpek yavrusu gibi havla.
uk: Погавкай, як щеня.

# Event_FireEngineSound
source: Make the sound of a fire engine.
de: Mach das Geräusch eines Feuerwehrautos.
es: Haz el sonido de un camión de bomberos.
fr: Fais le bruit d’un camion de pompiers.
it: Fai il suono di un’autopompa.
pl: Zrób odgłos strażackiego wozu.
pt_br: Faça o som de um caminhão de bombeiros.
ru: Изобрази звук пожарной машины.
tr: İtfaiye arabası sesi çıkar.
uk: Зобрази звук пожежної машини.

# Event_RaceCarSound
source: Make the sound of a racing car.
de: Mach das Geräusch eines Rennwagens.
es: Haz el sonido de un coche de carreras.
fr: Fais le bruit d’une voiture de course.
it: Fai il suono di un’auto da corsa.
pl: Zrób odgłos jak samochód wyścigowy.
pt_br: Faça o som de um carro de corrida.
ru: Изобрази звук гоночной машины.
tr: Yarış arabası sesi çıkar.
uk: Зобрази звук гоночної машини.

# Event_SingKittenSong
source: Sing “Twinkle, Twinkle, Little Star”.
de: Singe „Alle meine Entchen“.
es: Canta «estrellita, dónde estás».
fr: Chante « Ah ! les crocodiles ».
it: Canta «Nella vecchia fattoria».
pl: Zaśpiewaj „Wlazł kotek na płotek".
pt_br: Cante «Atirei o pau no gato».
ru: Спой песенку про котёнка.
tr: Bir kedi şarkısı söyle.
uk: Заспівай пісеньку про котика.

# Event_SayHelloDeepVoice
source: Say “good morning” in a very deep voice.
de: Sag „guten Tag“ mit ganz tiefer Stimme.
es: Di «buenos días» con voz muy grave.
fr: Dis « bonjour » avec une voix très grave.
it: Di’ «buongiorno» con voce molto profonda.
pl: Powiedz „dzień dobry" bardzo grubym głosem.
pt_br: Diga «bom dia» com uma voz bem grossa.
ru: Скажи «доброе утро» очень низким голосом.
tr: «Günaydın» de, çok kalın bir sesle.
uk: Скажи «доброго ранку» дуже низьким голосом.

# Event_SayHelloMouseVoice
source: Say “good morning” in a tiny voice, like a mouse.
de: Sag „guten Tag“ mit ganz feiner Stimme, wie eine Maus.
es: Di «buenos días» con voz muy fina, como un ratón.
fr: Dis « bonjour » avec une toute petite voix, comme une souris.
it: Di’ «buongiorno» con voce sottile, come un topolino.
pl: Powiedz „dzień dobry" bardzo cienkim głosem, jak myszka.
pt_br: Diga «bom dia» com uma voz bem fininha, de ratinho.
ru: Скажи «доброе утро» очень тонким мышиным голоском.
tr: «Günaydın» de, çok ince bir fare sesiyle.
uk: Скажи «доброго ранку» дуже тоненьким мишачим голоском.

# Event_GhostSound
source: Make a ghost sound: “woooo!”.
de: Mach ein Gespenstergeräusch: „huuuuh!“.
es: Haz el sonido de un fantasma: «¡uuuuh!».
fr: Fais un bruit de fantôme : « ouuuuh ! ».
it: Fai il suono di un fantasma: «uuuuh!».
pl: Zrób odgłos duszka: „uuuuu!".
pt_br: Faça som de fantasma: «uuuuh!».
ru: Изобрази привидение: «ууууу!».
tr: Hayalet sesi çıkar: «uuuuh!».
uk: Зобрази привида: «уууу!».

# Event_SneezeLoudly
source: Sneeze as loudly as you can.
de: Niese so laut du kannst.
es: Estornuda tan fuerte como puedas.
fr: Éternue aussi fort que tu peux.
it: Starnutisci più forte che puoi.
pl: Kichnij tak głośno, jak potrafisz.
pt_br: Espirre o mais alto que puder.
ru: Чихни как можно громче.
tr: Elinden geldiği kadar yüksek sesle hapşır.
uk: Чхни якнайгучніше.

# Event_SingYourNameThreeTimes
source: Sing your own name three times.
de: Singe deinen Namen dreimal.
es: Canta tu nombre tres veces.
fr: Chante ton prénom trois fois.
it: Canta il tuo nome tre volte.
pl: Zaśpiewaj swoje imię trzy razy.
pt_br: Cante o seu nome três vezes.
ru: Пропой своё имя три раза.
tr: Adını üç kez şarkı gibi söyle.
uk: Проспівай своє ім'я три рази.

# Event_MonkeyFaceScratchHead
source: Make a monkey face and scratch your head.
de: Zieh ein Affengesicht und kratz dich am Kopf.
es: Haz cara de mono y ráscate la cabeza.
fr: Fais une tête de singe et gratte-toi la tête.
it: Fai la faccia da scimmia e grattati la testa.
pl: Zrób minę małpki i podrap się po głowie.
pt_br: Faça cara de macaco e coce a cabeça.
ru: Сделай обезьянью рожицу и почеши голову.
tr: Maymun yüzü yap ve kafanı kaşı.
uk: Зроби мавпячу гримасу й почеши голову.

# Event_TurtleNeck
source: Stretch your neck out like a turtle, then tuck it back in.
de: Streck den Hals wie eine Schildkröte vor und zieh ihn wieder ein.
es: Estira el cuello hacia delante como una tortuga y vuelve a esconderlo.
fr: Tends le cou en avant comme une tortue, puis rentre-le.
it: Allunga il collo in avanti come una tartaruga e poi ritiralo.
pl: Wysuń „żółwią" szyję do przodu i schowaj ją.
pt_br: Estique o pescoço para frente como uma tartaruga e recolha de novo.
ru: Вытяни шею вперёд, как черепаха, и убери обратно.
tr: Boynunu kaplumbağa gibi öne uzat ve geri çek.
uk: Витягни шию вперед, як черепаха, і забери назад.

# Event_CountToTen
source: Count to ten.
de: Zähle bis zehn.
es: Cuenta hasta diez.
fr: Compte jusqu’à dix.
it: Conta fino a dieci.
pl: Policz do dziesięciu.
pt_br: Conte até dez.
ru: Посчитай до десяти.
tr: Ona kadar say.
uk: Порахуй до десяти.

# Event_CountBackwardsFromFive
source: Count backwards from five to one.
de: Zähle rückwärts von fünf bis eins.
es: Cuenta de cinco a uno, hacia atrás.
fr: Compte à l’envers de cinq à un.
it: Conta al contrario da cinque a uno.
pl: Policz od pięciu do jednego, wspak.
pt_br: Conte de cinco a um, de trás para frente.
ru: Посчитай от пяти до одного, наоборот.
tr: Beşten bire kadar geriye say.
uk: Порахуй від п'яти до одного, навпаки.

# Event_FiveLetters
source: Name five letters of the alphabet.
de: Nenne fünf Buchstaben aus dem Alphabet.
es: Di cinco letras del alfabeto.
fr: Nomme cinq lettres de l’alphabet.
it: Di’ cinque lettere dell’alfabeto.
pl: Wymień 5 liter z alfabetu.
pt_br: Diga cinco letras do alfabeto.
ru: Назови пять букв алфавита.
tr: Alfabeden beş harf say.
uk: Назви п'ять літер алфавіту.

# Event_ColoursOnMat
source: Name the colours you can see on the mat.
de: Nenne die Farben, die du auf der Matte siehst.
es: Di los colores que ves en la alfombra.
fr: Nomme les couleurs que tu vois sur le tapis.
it: Di’ i colori che vedi sul tappeto.
pl: Wymień kolory, które widzisz na macie.
pt_br: Diga as cores que você vê no tapete.
ru: Назови цвета, которые видишь на мате.
tr: Minderde gördüğün renkleri say.
uk: Назви кольори, які бачиш на маті.

# Event_ThreeAnimals
source: Name three animals.
de: Nenne drei Tiere.
es: Di tres animales.
fr: Nomme trois animaux.
it: Di’ tre animali.
pl: Wymień trzy zwierzątka.
pt_br: Diga três animais.
ru: Назови трёх животных.
tr: Üç hayvan say.
uk: Назви трьох тварин.

# Event_TwoSweetThings
source: Name two things that are sweet.
de: Nenne zwei Dinge, die süß sind.
es: Di dos cosas que sean dulces.
fr: Nomme deux choses sucrées.
it: Di’ due cose dolci.
pl: Podaj dwie rzeczy, które są słodkie.
pt_br: Diga duas coisas doces.
ru: Назови две сладкие вещи.
tr: İki tatlı şey say.
uk: Назви дві солодкі речі.

# Event_SayDayOfWeek
source: Say what day of the week it is today.
de: Sag, welcher Wochentag heute ist.
es: Di qué día de la semana es hoy.
fr: Dis quel jour de la semaine on est aujourd’hui.
it: Di’ che giorno della settimana è oggi.
pl: Powiedz, jaki jest dzisiaj dzień tygodnia.
pt_br: Diga que dia da semana é hoje.
ru: Скажи, какой сегодня день недели.
tr: Bugün haftanın hangi günü olduğunu söyle.
uk: Скажи, який сьогодні день тижня.

# Event_ThreeBlueThings
source: Name three things that are blue.
de: Nenne drei Dinge, die blau sind.
es: Di tres cosas que sean azules.
fr: Nomme trois choses bleues.
it: Di’ tre cose blu.
pl: Wymień trzy rzeczy, które są niebieskie.
pt_br: Diga três coisas azuis.
ru: Назови три синие вещи.
tr: Üç mavi şey say.
uk: Назви три сині речі.

# Event_FavouriteFruitAndWhy
source: Say your favourite fruit and why you like it.
de: Sag deine Lieblingsfrucht und warum du sie magst.
es: Di tu fruta favorita y por qué te gusta.
fr: Dis quel est ton fruit préféré et pourquoi tu l’aimes.
it: Di’ il tuo frutto preferito e perché ti piace.
pl: Powiedz swój ulubiony owoc i dlaczego go lubisz.
pt_br: Diga a sua fruta favorita e por que você gosta dela.
ru: Скажи, какой фрукт твой любимый и почему он тебе нравится.
tr: En sevdiğin meyveyi ve neden sevdiğini söyle.
uk: Скажи, який фрукт твій улюблений і чому він тобі смакує.

# Event_TongueOutOneEyeShut
source: Stick out your tongue and squint one eye.
de: Streck die Zunge heraus und kneif ein Auge zu.
es: Saca la lengua y cierra un ojo.
fr: Tire la langue et ferme un œil.
it: Tira fuori la lingua e strizza un occhio.
pl: Pokaż język i zmruż jedno oko.
pt_br: Mostre a língua e feche um olho.
ru: Покажи язык и закрой один глаз.
tr: Dilini çıkar ve bir gözünü kapat.
uk: Покажи язик і закрий одне око.

# Event_SadThenHappyFace
source: Make a very, very sad face, and then a very happy one.
de: Mach ein ganz, ganz trauriges Gesicht und danach ein ganz fröhliches.
es: Haz una cara muy, muy triste y después una muy alegre.
fr: Fais une tête très, très triste, puis une tête très joyeuse.
it: Fai una faccia molto, molto triste e poi una molto allegra.
pl: Zrób minę bardzo, bardzo smutną, a potem bardzo wesołą.
pt_br: Faça uma cara muito, muito triste e depois uma bem alegre.
ru: Сделай очень-очень грустное лицо, а потом очень весёлое.
tr: Çok çok üzgün bir yüz yap, sonra çok neşeli bir yüz.
uk: Зроби дуже-дуже сумне обличчя, а потім дуже веселе.

# Event_BalloonCheeks
source: Puff up your cheeks like a balloon.
de: Blas die Backen auf wie einen Luftballon.
es: Hincha los carrillos como un globo.
fr: Gonfle les joues comme un ballon.
it: Gonfia le guance come un palloncino.
pl: Nadmuchaj policzki jak balon.
pt_br: Encha as bochechas como um balão.
ru: Надуй щёки, как воздушный шарик.
tr: Yanaklarını balon gibi şişir.
uk: Надми щоки, як повітряну кульку.

# Event_FunniestFace
source: Make the funniest face you can.
de: Zieh die lustigste Grimasse, die du kannst.
es: Haz la cara más graciosa que sepas.
fr: Fais la grimace la plus drôle que tu connaisses.
it: Fai la faccia più buffa che sai.
pl: Zrób najśmieszniejszą minę, jaką umiesz.
pt_br: Faça a cara mais engraçada que você sabe.
ru: Сделай самую смешную рожицу, какую знаешь.
tr: Bildiğin en komik yüzü yap.
uk: Зроби найсмішнішу гримасу, яку знаєш.

# Event_SleepyBearFace
source: Make a sleepy bear face and close your eyes for a moment.
de: Mach ein Gesicht wie ein schläfriger Bär und schließ kurz die Augen.
es: Haz cara de osito dormido y cierra los ojos un momento.
fr: Fais une tête d’ourson endormi et ferme les yeux un instant.
it: Fai la faccia di un orsetto addormentato e chiudi gli occhi un momento.
pl: Zrób minę śpiącego misia i zamknij oczy na chwilę.
pt_br: Faça cara de ursinho com sono e feche os olhos um instante.
ru: Сделай лицо сонного медвежонка и на секунду закрой глаза.
tr: Uykulu ayı yüzü yap ve gözlerini bir an kapat.
uk: Зроби обличчя сонного медведика й на мить закрий очі.

# Event_SmileAtEveryone
source: Smile at every player, one by one.
de: Lächle jeden Spieler der Reihe nach an.
es: Sonríe a cada jugador, uno por uno.
fr: Souris à chaque joueur, l’un après l’autre.
it: Sorridi a ogni giocatore, uno dopo l’altro.
pl: Uśmiechnij się do każdego gracza po kolei.
pt_br: Sorria para cada jogador, um por um.
ru: Улыбнись каждому игроку по очереди.
tr: Her oyuncuya tek tek gülümse.
uk: Усміхнися кожному гравцеві по черзі.

# Event_WaveToEveryone
source: Wave to everybody.
de: Winke allen zu.
es: Saluda a todos con la mano.
fr: Fais signe à tout le monde de la main.
it: Saluta tutti con la mano.
pl: Pomachaj do wszystkich.
pt_br: Dê tchau para todos com a mão.
ru: Помаши всем рукой.
tr: Herkese elini sallayarak selam ver.
uk: Помахай усім рукою.

# Event_TapSpotThreeTimes
source: Tap the spot you are standing on three times with your finger.
de: Tippe dreimal mit dem Finger auf den Kreis, auf dem du stehst.
es: Da tres golpecitos con el dedo en el círculo donde estás.
fr: Tapote trois fois du doigt le cercle sur lequel tu es.
it: Batti tre volte con il dito sul cerchio dove sei.
pl: Stuknij trzy razy palcem w kółko, na którym stoisz.
pt_br: Bata três vezes com o dedo no círculo onde você está.
ru: Постучи три раза пальцем по кругу, на котором стоишь.
tr: Üstünde durduğun daireye parmağınla üç kez vur.
uk: Постукай три рази пальцем по колу, на якому стоїш.

# Event_LiftFootCountToThree
source: Lift one foot and count to three.
de: Heb einen Fuß und zähle bis drei.
es: Levanta un pie y cuenta hasta tres.
fr: Lève un pied et compte jusqu’à trois.
it: Alza un piede e conta fino a tre.
pl: Oderwij jedną stopę i policz do trzech.
pt_br: Levante um pé e conte até três.
ru: Подними одну ногу и посчитай до трёх.
tr: Bir ayağını kaldır ve üçe kadar say.
uk: Підніми одну ногу й порахуй до трьох.

# Event_NodYesFiveTimes
source: Nod your head “yes” five times.
de: Nicke fünfmal „ja“ mit dem Kopf.
es: Di «sí» con la cabeza cinco veces.
fr: Fais « oui » de la tête cinq fois.
it: Fai «sì» con la testa cinque volte.
pl: Pokiwaj głową na „tak" pięć razy.
pt_br: Faça «sim» com a cabeça cinco vezes.
ru: Кивни головой «да» пять раз.
tr: Beş kez başınla «evet» yap.
uk: Кивни головою «так» п'ять разів.

# Event_ShakeHeadNoFiveTimes
source: Shake your head “no” five times.
de: Schüttle fünfmal „nein“ mit dem Kopf.
es: Di «no» con la cabeza cinco veces.
fr: Fais « non » de la tête cinq fois.
it: Fai «no» con la testa cinque volte.
pl: Pokręć głową na „nie" pięć razy.
pt_br: Faça «não» com a cabeça cinco vezes.
ru: Помотай головой «нет» пять раз.
tr: Beş kez başınla «hayır» yap.
uk: Похитай головою «ні» п'ять разів.

# Event_PianistFingers
source: Wiggle your fingers like a pianist.
de: Bewege die Finger wie ein Pianist.
es: Mueve los dedos de las manos como un pianista.
fr: Bouge les doigts comme un pianiste.
it: Muovi le dita delle mani come un pianista.
pl: Poruszaj palcami u rąk jak pianista.
pt_br: Mexa os dedos das mãos como um pianista.
ru: Пошевели пальцами рук, как пианист.
tr: Parmaklarını piyanist gibi oynat.
uk: Поруш пальцями рук, як піаніст.

# Event_StampFootThreeTimes
source: Stamp your foot three times, but do not fall off the mat.
de: Stampfe dreimal mit dem Fuß, aber fall nicht von der Matte.
es: Pisa fuerte tres veces, pero no te caigas de la alfombra.
fr: Tape du pied trois fois, mais ne tombe pas du tapis.
it: Batti il piede tre volte, ma non cadere dal tappeto.
pl: Tupnij nogą trzy razy, ale nie spadnij z maty.
pt_br: Bata o pé três vezes, mas não caia do tapete.
ru: Топни ногой три раза, но не упади с мата.
tr: Ayağını üç kez yere vur, ama minderden düşme.
uk: Тупни ногою три рази, але не впади з мата.

# Event_MoveHandToSameColourSpot
source: Move your hand to the next spot of the same colour.
de: Setz die Hand auf den nächsten Kreis derselben Farbe.
es: Cambia la mano al círculo de al lado del mismo color.
fr: Déplace ta main sur le cercle voisin de la même couleur.
it: Sposta la mano sul cerchio accanto dello stesso colore.
pl: Zamień rękę na sąsiednie kółko w tym samym kolorze.
pt_br: Passe a mão para o círculo do lado da mesma cor.
ru: Переставь руку на соседний круг того же цвета.
tr: Elini yandaki aynı renkteki daireye geçir.
uk: Перестав руку на сусіднє коло того самого кольору.

# Event_StandStillLikeStatue
source: Hold still for five seconds — like a statue.
de: Halte fünf Sekunden still – wie eine Statue.
es: Quédate cinco segundos sin moverte, como una estatua.
fr: Reste cinq secondes sans bouger, comme une statue.
it: Resta cinque secondi senza muoverti, come una statua.
pl: Wytrzymaj pięć sekund bez ruszania się — jak posąg.
pt_br: Fique cinco segundos sem se mexer, como uma estátua.
ru: Постой пять секунд без движения, как статуя.
tr: Beş saniye heykel gibi kıpırdamadan dur.
uk: Постій п'ять секунд без руху, як статуя.

# Event_NoseToShoulder
source: Try to touch your own shoulder with your nose.
de: Versuche, mit der Nase deine eigene Schulter zu berühren.
es: Intenta tocarte el hombro con la nariz.
fr: Essaie de toucher ton épaule avec le nez.
it: Prova a toccarti la spalla con il naso.
pl: Spróbuj dotknąć nosem swojego ramienia.
pt_br: Tente tocar o seu ombro com o nariz.
ru: Попробуй дотронуться носом до своего плеча.
tr: Burnunla omzuna dokunmayı dene.
uk: Спробуй торкнутися носом свого плеча.

# Event_ArmWindmill
source: Spin one arm through the air like a windmill.
de: Kreise mit einem Arm durch die Luft wie eine Windmühle.
es: Gira un brazo en el aire como un molino.
fr: Fais tourner un bras en l’air comme un moulin.
it: Gira un braccio in aria come un mulino.
pl: Zakręć jedną ręką młynek w powietrzu.
pt_br: Gire um braço no ar como um moinho.
ru: Покрути одной рукой в воздухе, как мельница.
tr: Bir kolunu havada yel değirmeni gibi çevir.
uk: Покрути однією рукою в повітрі, як млин.

# Event_TongueOutUntilRoundEnds
source: Keep your tongue sticking out until the round ends.
de: Halte die Zunge draußen, bis die Runde endet.
es: Mantén la lengua fuera hasta que acabe la ronda.
fr: Garde la langue dehors jusqu’à la fin de la manche.
it: Tieni la lingua fuori fino alla fine del round.
pl: Do końca rundy trzymaj język wysunięty.
pt_br: Fique com a língua de fora até o fim da rodada.
ru: Держи язык высунутым до конца хода.
tr: Turun sonuna kadar dilin dışarıda kalsın.
uk: Тримай язик висунутим до кінця ходу.

# Event_CallYourselfBigDragon
source: Call yourself “the big dragon” until the round ends.
de: Nenne dich bis zum Ende der Runde „der große Drache“.
es: Llámate «el gran dragón» hasta que acabe la ronda.
fr: Appelle-toi « le grand dragon » jusqu’à la fin de la manche.
it: Chiamati «il grande drago» fino alla fine del round.
pl: Do końca rundy mów o sobie „wielki smok".
pt_br: Chame-se «o grande dragão» até o fim da rodada.
ru: До конца хода называй себя «большой дракон».
tr: Turun sonuna kadar kendine «kocaman ejderha» de.
uk: До кінця ходу називай себе «великий дракон».

# Event_SmileUntilRoundEnds
source: Keep smiling without a break until the round ends.
de: Lächle ohne Pause, bis die Runde endet.
es: Sonríe sin parar hasta que acabe la ronda.
fr: Souris sans arrêt jusqu’à la fin de la manche.
it: Sorridi senza sosta fino alla fine del round.
pl: Do końca rundy uśmiechaj się bez przerwy.
pt_br: Sorria sem parar até o fim da rodada.
ru: Улыбайся без остановки до конца хода.
tr: Turun sonuna kadar durmadan gülümse.
uk: Усміхайся без перерви до кінця ходу.

# Event_HighFiveEveryone
source: High-five every player, one by one.
de: Klatsche alle Spieler der Reihe nach ab.
es: Chócala con todos los jugadores, uno por uno.
fr: Tape dans la main de tous les joueurs, l’un après l’autre.
it: Batti il cinque a tutti i giocatori, uno dopo l’altro.
pl: Przybij piątkę wszystkim graczom po kolei.
pt_br: Bata na mão de todos os jogadores, um por um.
ru: Дай пять всем игрокам по очереди.
tr: Bütün oyuncularla tek tek el çırp.
uk: Дай п'ять усім гравцям по черзі.

# Event_TellNeighbourWhatYouLike
source: Tell the player next to you what you like about them.
de: Sag dem Spieler neben dir, was du an ihm magst.
es: Dile al jugador de al lado qué te gusta de él.
fr: Dis au joueur à côté de toi ce que tu aimes chez lui.
it: Di’ al giocatore accanto a te cosa ti piace di lui.
pl: Powiedz sąsiadowi, co w nim lubisz.
pt_br: Diga ao jogador ao seu lado o que você gosta nele.
ru: Скажи игроку рядом, что тебе в нём нравится.
tr: Yanındaki oyuncuya onun neyini sevdiğini söyle.
uk: Скажи гравцеві поруч, що тобі в ньому подобається.

# Event_SayYouAreGreat
source: Say to somebody: “you are great!”.
de: Sag zu jemandem: „du bist super!“.
es: Dile a alguien: «¡eres genial!».
fr: Dis à quelqu’un : « tu es génial ! ».
it: Di’ a qualcuno: «sei fantastico!».
pl: Powiedz komuś: „jesteś super!".
pt_br: Diga para alguém: «você é demais!».
ru: Скажи кому-нибудь: «ты классный!».
tr: Birine «sen harikasın!» de.
uk: Скажи комусь: «ти класний!».

# Event_BlowAKiss
source: Blow a kiss to the player closest to you.
de: Wirf dem nächsten Spieler ein Luftküsschen zu.
es: Lanza un beso al aire al jugador que tengas más cerca.
fr: Envoie un bisou en l’air au joueur le plus proche.
it: Manda un bacio in aria al giocatore più vicino.
pl: Wyślij całusa w powietrzu do najbliższego gracza.
pt_br: Mande um beijo no ar para o jogador mais perto.
ru: Пошли воздушный поцелуй ближайшему игроку.
tr: En yakındaki oyuncuya havadan bir öpücük yolla.
uk: Надішли повітряний поцілунок найближчому гравцеві.

# Event_ShoutHurray
source: Shout “hurray!”.
de: Rufe „hurra!“.
es: Grita «¡hurra!».
fr: Crie « hourra ! ».
it: Grida «urrà!».
pl: Zawołaj „hurra!".
pt_br: Grite «viva!».
ru: Крикни «ура!».
tr: «Yaşa!» diye bağır.
uk: Крикни «ура!».

# Event_RepeatPreviousPlayersMove
source: Repeat the previous player’s last move.
de: Wiederhole den letzten Zug des vorherigen Spielers.
es: Repite el último movimiento del jugador anterior.
fr: Refais le dernier mouvement du joueur précédent.
it: Ripeti l’ultima mossa del giocatore precedente.
pl: Powtórz poprzedni ruch poprzednika.
pt_br: Repita o último movimento do jogador anterior.
ru: Повтори последнее движение предыдущего игрока.
tr: Önceki oyuncunun son hareketini tekrarla.
uk: Повтори останній рух попереднього гравця.

# Event_TakeASip
source: Take a sip of something.
de: Trink einen Schluck.
es: Da un trago de algo.
fr: Bois une gorgée.
it: Bevi un sorso.
pl: Napij się czegoś.
pt_br: Beba um gole.
ru: Сделай глоток.
tr: Bir yudum al.
uk: Зроби глоток.
