Repository: MichalPajor/twisterCompanion
Catalog: src/TwisterCompanion.Application/Resources/Strings/AppResources.*.resx
Languages: de, es, fr, it, pl, pt_br, ru, tr, uk

# Common_Button_Back
source: Back
de: Zurück
es: Atrás
fr: Retour
it: Indietro
pl: Wróć
pt_br: Voltar
ru: Назад
tr: Geri
uk: Назад

# Common_Button_Cancel
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
pl: Anuluj
pt_br: Cancelar
ru: Отмена
tr: İptal
uk: Скасувати

# Common_Button_Ok
source: OK
ru: ОК
tr: Tamam

# Common_Error_Title
source: Something went wrong
de: Etwas ist schiefgelaufen
es: Algo ha salido mal
fr: Quelque chose s’est mal passé
it: Qualcosa è andato storto
pl: Coś poszło nie tak
pt_br: Algo deu errado
ru: Что-то пошло не так
tr: Bir şeyler ters gitti
uk: Щось пішло не так

# Home_Button_Game
source: Play
de: Spielen
es: Jugar
fr: Jouer
it: Gioca
pl: Rozgrywka
pt_br: Jogar
ru: Играть
tr: Oyna
uk: Грати

# Home_Button_Players
source: Players
de: Spieler
es: Jugadores
fr: Joueurs
it: Giocatori
pl: Gracze
pt_br: Jogadores
ru: Игроки
tr: Oyuncular
uk: Гравці

# Home_Button_GameModes
source: Game modes
de: Spielmodi
es: Modos de juego
fr: Modes de jeu
it: Modalità di gioco
pl: Tryby gry
pt_br: Modos de jogo
ru: Режимы игры
tr: Oyun modları
uk: Режими гри

# Home_Button_EventPacks
source: Events
de: Ereignisse
es: Eventos
fr: Événements
it: Eventi
pl: Wydarzenia
pt_br: Eventos
ru: События
tr: Olaylar
uk: Події

# Home_Button_Settings
source: Settings
de: Einstellungen
es: Ajustes
fr: Réglages
it: Impostazioni
pl: Ustawienia
pt_br: Configurações
ru: Настройки
tr: Ayarlar
uk: Налаштування

# Game_Title
source: Game
de: Spiel
es: Partida
fr: Partie
it: Partita
pl: Rozgrywka
pt_br: Partida
ru: Игра
tr: Oyun
uk: Гра

# Players_Title
source: Players
de: Spieler
es: Jugadores
fr: Joueurs
it: Giocatori
pl: Gracze
pt_br: Jogadores
ru: Игроки
tr: Oyuncular
uk: Гравці

# GameModes_Title
source: Game modes
de: Spielmodi
es: Modos de juego
fr: Modes de jeu
it: Modalità di gioco
pl: Tryby gry
pt_br: Modos de jogo
ru: Режимы игры
tr: Oyun modları
uk: Режими гри

# GameModes_Button_Rules
source: Rules
de: Regeln
es: Reglas
fr: Règles
it: Regole
pl: Zasady
pt_br: Regras
ru: Правила
tr: Kurallar
uk: Правила

# EventPacks_Title
source: Events
de: Ereignisse
es: Eventos
fr: Événements
it: Eventi
pl: Wydarzenia
pt_br: Eventos
ru: События
tr: Olaylar
uk: Події

# Settings_Title
source: Settings
de: Einstellungen
es: Ajustes
fr: Réglages
it: Impostazioni
pl: Ustawienia
pt_br: Configurações
ru: Настройки
tr: Ayarlar
uk: Налаштування

# Settings_Label_Language
source: Language
de: Sprache
es: Idioma
fr: Langue
it: Lingua
pl: Język
pt_br: Idioma
ru: Язык
tr: Dil
uk: Мова

# Settings_Label_Voice
source: Voice
de: Stimme
es: Voz
fr: Voix
it: Voce
pl: Głos
pt_br: Voz
ru: Голос
tr: Ses
uk: Голос

# Settings_Label_TextToSpeech
source: Read moves aloud
de: Züge laut vorlesen
es: Leer los movimientos en voz alta
fr: Lire les mouvements à voix haute
it: Leggi le mosse ad alta voce
pl: Czytaj ruchy na głos
pt_br: Ler os movimentos em voz alta
ru: Читать движения вслух
tr: Hareketleri sesli oku
uk: Читати рухи вголос

# Settings_Label_SystemVoice
source: System default
de: Systemstimme
es: La del sistema
fr: Voix du système
it: Voce di sistema
pl: Domyślny systemowy
pt_br: Voz do sistema
ru: Системный голос
tr: Sistem sesi
uk: Системний голос

# Settings_Label_SpeechRate
source: Speech rate
de: Sprechtempo
es: Velocidad del habla
fr: Vitesse de la voix
it: Velocità della voce
pl: Tempo mowy
pt_br: Velocidade da fala
ru: Скорость речи
tr: Konuşma hızı
uk: Швидкість мовлення

# Settings_Label_SpeechPitch
source: Pitch
de: Tonhöhe
es: Tono
fr: Hauteur
it: Tono
pl: Wysokość głosu
pt_br: Tom
ru: Высота голоса
tr: Ses tonu
uk: Висота голосу

# Settings_Button_TestVoice
source: Test voice
de: Stimme testen
es: Probar la voz
fr: Tester la voix
it: Prova la voce
pl: Sprawdź głos
pt_br: Testar a voz
ru: Проверить голос
tr: Sesi dene
uk: Перевірити голос

# Settings_Label_NoVoices
source: No speech voices installed on this device.
de: Auf diesem Gerät sind keine Sprachstimmen installiert.
es: Este dispositivo no tiene voces de lectura instaladas.
fr: Aucune voix de lecture n’est installée sur cet appareil.
it: Su questo dispositivo non ci sono voci di lettura installate.
pl: Na tym urządzeniu nie ma zainstalowanego żadnego głosu.
pt_br: Este aparelho não tem vozes de leitura instaladas.
ru: На этом устройстве не установлено голосов для чтения.
tr: Bu cihazda kurulu konuşma sesi yok.
uk: На цьому пристрої немає встановлених голосів для читання.

# Rules_Title
source: Rules
de: Regeln
es: Reglas
fr: Règles
it: Regole
pl: Zasady
pt_br: Regras
ru: Правила
tr: Kurallar
uk: Правила

# EventPack_Party_Name
source: Party
es: Fiesta
fr: Fête
it: Festa
pl: Impreza
pt_br: Festa
ru: Вечеринка
tr: Parti
uk: Вечірка

# EventPack_Kids_Name
source: Kids
de: Für Kinder
es: Para niños
fr: Pour les enfants
it: Per bambini
pl: Dla dzieci
pt_br: Para crianças
ru: Для детей
tr: Çocuklar için
uk: Для дітей

# EventPack_Family_Name
source: Family
de: Familie
es: En familia
fr: En famille
it: In famiglia
pl: Rodzinne
pt_br: Em família
ru: Семейные
tr: Ailece
uk: Сімейні

# Event_SwapPlaces
source: Swap places with any player, if you both can manage it.
de: Tausche den Platz mit einem beliebigen Spieler, wenn ihr beide es schafft.
es: Cambia de sitio con cualquier jugador, si los dos podéis.
fr: Échange ta place avec n’importe quel joueur, si vous y arrivez tous les deux.
it: Scambia il posto con un giocatore qualsiasi, se ce la fate entrambi.
pl: Zamień się miejscem z dowolnym graczem, jeśli obaj dacie radę.
pt_br: Troque de lugar com qualquer jogador, se os dois conseguirem.
ru: Поменяйтесь местами с любым игроком, если оба справитесь.
tr: İkiniz de başarabilirseniz herhangi bir oyuncuyla yer değiştirin.
uk: Поміняйтеся місцями з будь-яким гравцем, якщо обидва впораєтеся.

# Event_RepeatPreviousMove
source: Repeat your own last move.
de: Wiederhole deinen eigenen letzten Zug.
es: Repite tu movimiento anterior.
fr: Refais ton propre mouvement précédent.
it: Ripeti la tua mossa precedente.
pl: Powtórz swój poprzedni ruch.
pt_br: Repita o seu próprio movimento anterior.
ru: Повтори своё предыдущее движение.
tr: Kendi önceki hareketini tekrarla.
uk: Повтори свій попередній рух.

# Event_SlowMotionRound
source: Slow motion round
de: Runde in Zeitlupe
es: Ronda a cámara lenta
fr: Manche au ralenti
it: Round al rallentatore
pl: Runda w zwolnionym tempie
pt_br: Rodada em câmera lenta
ru: Ход в замедленной съёмке
tr: Ağır çekim tur
uk: Хід у сповільненій зйомці

# Event_MakeAnimalSound
source: Make an animal sound
de: Mach ein Tiergeräusch
es: Haz el sonido de un animal
fr: Fais un bruit d’animal
it: Fai il verso di un animale
pl: Zrób odgłos zwierzęcia
pt_br: Faça o som de um animal
ru: Изобрази звук животного
tr: Bir hayvan sesi çıkar
uk: Зобрази звук тварини

# Event_CountToFiveAloud
source: Count to five out loud
de: Zähle laut bis fünf
es: Cuenta hasta cinco en voz alta
fr: Compte jusqu’à cinq à voix haute
it: Conta fino a cinque ad alta voce
pl: Policz na głos do pięciu
pt_br: Conte até cinco em voz alta
ru: Посчитай вслух до пяти
tr: Yüksek sesle beşe kadar say
uk: Порахуй уголос до п'яти

# Event_HighFiveNeighbour
source: High-five the player next to you
de: Klatsche den Spieler neben dir ab
es: Chócala con el jugador que tienes al lado
fr: Tape dans la main du joueur à côté de toi
it: Batti il cinque al giocatore accanto a te
pl: Przybij piątkę sąsiadowi
pt_br: Bata na mão do jogador ao seu lado
ru: Дай пять игроку рядом
tr: Yanındaki oyuncuyla el çırp
uk: Дай п'ять гравцеві поруч

# Event_SingChorus
source: Sing the chorus of your favourite song.
de: Singe den Refrain deines Lieblingsliedes.
es: Canta el estribillo de tu canción favorita.
fr: Chante le refrain de ta chanson préférée.
it: Canta il ritornello della tua canzone preferita.
pl: Zaśpiewaj refren ulubionej piosenki.
pt_br: Cante o refrão da sua música favorita.
ru: Спой припев своей любимой песни.
tr: En sevdiğin şarkının nakaratını söyle.
uk: Заспівай приспів своєї улюбленої пісні.

# Event_ComplimentNeighbour
source: Pay a compliment to the player next to you
de: Mach dem Spieler neben dir ein Kompliment
es: Dile un cumplido al jugador que tienes al lado
fr: Fais un compliment au joueur à côté de toi
it: Fai un complimento al giocatore accanto a te
pl: Powiedz sąsiadowi komplement
pt_br: Faça um elogio ao jogador ao seu lado
ru: Скажи комплимент игроку рядом
tr: Yanındaki oyuncuya bir iltifat et
uk: Скажи комплімент гравцеві поруч

# Event_TellShortJoke
source: Tell a short joke
de: Erzähle einen kurzen Witz
es: Cuenta un chiste corto
fr: Raconte une blague courte
it: Racconta una barzelletta breve
pl: Opowiedz krótki żart
pt_br: Conte uma piada curta
ru: Расскажи короткий анекдот
tr: Kısa bir fıkra anlat
uk: Розкажи короткий анекдот

# Event_EyesClosedForTwoMoves
source: Keep your eyes closed for the next two moves
de: Halte die Augen für die nächsten zwei Züge geschlossen
es: Mantén los ojos cerrados durante los dos próximos movimientos
fr: Garde les yeux fermés pendant les deux prochains mouvements
it: Tieni gli occhi chiusi per le prossime due mosse
pl: Zamknij oczy na dwa kolejne ruchy
pt_br: Fique com os olhos fechados nos próximos dois movimentos
ru: Держи глаза закрытыми два следующих движения
tr: Sonraki iki harekette gözlerin kapalı kalsın
uk: Тримай очі закритими два наступні рухи

# Common_Info_Title
source: Information
es: Información
it: Informazione
pl: Informacja
pt_br: Informação
ru: Сообщение
tr: Bilgi
uk: Повідомлення

# Game_Label_Turn
source: Turn {0}
de: Zug {0}
es: Turno {0}
fr: Tour {0}
it: Turno {0}
pl: Tura {0}
pt_br: Rodada {0}
ru: Ход {0}
tr: {0}. tur
uk: Хід {0}

# Game_Label_Paused
source: Paused
de: Pausiert
es: En pausa
fr: En pause
it: In pausa
pl: Pauza
pt_br: Pausado
ru: Пауза
tr: Duraklatıldı
uk: Пауза

# Game_Label_AddPlayersFirst
source: Add players on the Players screen first.
de: Füge zuerst Spieler im Bildschirm „Spieler“ hinzu.
es: Primero añade jugadores en la pantalla «Jugadores».
fr: Ajoute d’abord des joueurs dans l’écran « Joueurs ».
it: Aggiungi prima i giocatori nella schermata «Giocatori».
pl: Najpierw dodaj graczy na ekranie Gracze.
pt_br: Primeiro adicione jogadores na tela «Jogadores».
ru: Сначала добавьте игроков на экране «Игроки».
tr: Önce «Oyuncular» ekranından oyuncu ekleyin.
uk: Спершу додайте гравців на екрані «Гравці».

# Game_Summary_Winner
source: {0} wins after {1} turns.
de: {0} gewinnt nach {1} Zügen.
es: {0} gana tras {1} turnos.
fr: {0} gagne après {1} tours.
it: {0} vince dopo {1} turni.
pl: Wygrywa {0} po {1} turach.
pt_br: {0} ganha depois de {1} rodadas.
ru: {0} побеждает после {1} ходов.
tr: {1} turdan sonra kazanan: {0}.
uk: {0} перемагає після {1} ходів.

# Game_Summary_NoWinner
source: Game over after {0} turns.
de: Spiel vorbei nach {0} Zügen.
es: Fin de la partida tras {0} turnos.
fr: Fin de la partie après {0} tours.
it: Partita finita dopo {0} turni.
pl: Koniec gry po {0} turach.
pt_br: Fim da partida depois de {0} rodadas.
ru: Игра закончилась после {0} ходов.
tr: Oyun {0} turdan sonra bitti.
uk: Гра завершилася після {0} ходів.

# Game_Button_Start
source: Start game
de: Spiel starten
es: Empezar la partida
fr: Commencer la partie
it: Inizia la partita
pl: Rozpocznij grę
pt_br: Começar a partida
ru: Начать игру
tr: Oyunu başlat
uk: Почати гру

# Game_Button_Next
source: Next
de: Weiter
es: Siguiente
fr: Suivant
it: Avanti
pl: Dalej
pt_br: Próximo
ru: Дальше
tr: Sonraki
uk: Далі

# Game_Button_Repeat
source: Repeat
de: Wiederholen
es: Repetir
fr: Répéter
it: Ripeti
pl: Powtórz
pt_br: Repetir
ru: Повторить
tr: Tekrar
uk: Повторити

# Game_Button_Pause
source: Pause
es: Pausa
it: Pausa
pl: Pauza
pt_br: Pausa
ru: Пауза
tr: Duraklat
uk: Пауза

# Game_Button_Resume
source: Resume
de: Fortsetzen
es: Continuar
fr: Reprendre
it: Riprendi
pl: Wznów
pt_br: Continuar
ru: Продолжить
tr: Devam
uk: Продовжити

# Game_Button_End
source: End
de: Beenden
es: Terminar
fr: Terminer
it: Termina
pl: Zakończ
pt_br: Encerrar
ru: Закончить
tr: Bitir
uk: Завершити

# Players_Entry_Placeholder
source: Player name
de: Name des Spielers
es: Nombre del jugador
fr: Nom du joueur
it: Nome del giocatore
pl: Imię gracza
pt_br: Nome do jogador
ru: Имя игрока
tr: Oyuncu adı
uk: Ім'я гравця

# Players_Button_Add
source: Add
de: Hinzufügen
es: Añadir
fr: Ajouter
it: Aggiungi
pl: Dodaj
pt_br: Adicionar
ru: Добавить
tr: Ekle
uk: Додати

# Players_Button_Remove
source: Remove
de: Entfernen
es: Quitar
fr: Retirer
it: Rimuovi
pl: Usuń
pt_br: Remover
ru: Удалить
tr: Çıkar
uk: Видалити

# Players_Label_Empty
source: No players yet. Add the first one.
de: Noch keine Spieler. Füge den ersten hinzu.
es: Todavía no hay jugadores. Añade el primero.
fr: Aucun joueur pour l’instant. Ajoute le premier.
it: Ancora nessun giocatore. Aggiungi il primo.
pl: Brak graczy. Dodaj pierwszego.
pt_br: Ainda não há jogadores. Adicione o primeiro.
ru: Игроков пока нет. Добавьте первого.
tr: Henüz oyuncu yok. İlkini ekleyin.
uk: Гравців ще немає. Додайте першого.

# EventPacks_Label_CopyNameFormat
source: {0} (copy)
de: {0} (Kopie)
es: {0} (copia)
fr: {0} (copie)
it: {0} (copia)
pl: {0} (kopia)
pt_br: {0} (cópia)
ru: {0} (копия)
tr: {0} (kopya)
uk: {0} (копія)

# EventPacks_Label_BuiltInReadOnly
source: Built-in packs cannot be changed. Duplicate the pack and edit the copy.
de: Mitgelieferte Sets lassen sich nicht ändern. Dupliziere das Set und bearbeite die Kopie.
es: Los conjuntos incluidos no se pueden cambiar. Duplica el conjunto y edita la copia.
fr: Les lots fournis ne peuvent pas être modifiés. Duplique le lot et modifie la copie.
it: I set inclusi non si possono modificare. Duplica il set e modifica la copia.
pl: Paczki wbudowanej nie można zmieniać. Zrób jej kopię i edytuj kopię.
pt_br: Os conjuntos que já vêm no app não podem ser alterados. Duplique o conjunto e edite a cópia.
ru: Наборы, встроенные в приложение, изменить нельзя. Сделайте копию набора и правьте её.
tr: Uygulamayla gelen paketler değiştirilemez. Paketi çoğaltın ve kopyayı düzenleyin.
uk: Набори, вбудовані в застосунок, змінити не можна. Зробіть копію набору й редагуйте її.

# EventPacks_Confirm_DeleteTitle
source: Delete pack
de: Set löschen
es: Borrar el conjunto
fr: Supprimer le lot
it: Elimina il set
pl: Usuń paczkę
pt_br: Excluir o conjunto
ru: Удалить набор
tr: Paketi sil
uk: Видалити набір

# EventPacks_Confirm_DeleteMessage
source: Delete the pack „{0}”?
de: Das Set „{0}“ löschen?
es: ¿Borrar el conjunto «{0}»?
fr: Supprimer le lot « {0} » ?
it: Eliminare il set «{0}»?
pl: Usunąć paczkę „{0}”?
pt_br: Excluir o conjunto «{0}»?
ru: Удалить набор «{0}»?
tr: «{0}» paketi silinsin mi?
uk: Видалити набір «{0}»?

# EventPacks_Button_Delete
source: Delete
de: Löschen
es: Borrar
fr: Supprimer
it: Elimina
pl: Usuń
pt_br: Excluir
ru: Удалить
tr: Sil
uk: Видалити

# EventPacks_Label_TotalChanceFormat
source: Total chance: {0}%
de: Gesamtchance: {0} %
es: Probabilidad total: {0} %
fr: Chance totale : {0} %
it: Probabilità totale: {0} %
pl: Suma szans: {0}%
pt_br: Chance total: {0} %
ru: Общий шанс: {0} %
tr: Toplam olasılık: %{0}
uk: Загальний шанс: {0} %

# EventPacks_Entry_PackName
source: Pack name
de: Name des Sets
es: Nombre del conjunto
fr: Nom du lot
it: Nome del set
pl: Nazwa paczki
pt_br: Nome do conjunto
ru: Название набора
tr: Paket adı
uk: Назва набору

# EventPacks_Button_New
source: New pack
de: Neues Set
es: Nuevo conjunto
fr: Nouveau lot
it: Nuovo set
pl: Nowa paczka
pt_br: Novo conjunto
ru: Новый набор
tr: Yeni paket
uk: Новий набір

# EventPacks_Button_SetActive
source: Select
de: Wählen
es: Elegir
fr: Choisir
it: Scegli
pl: Wybierz
pt_br: Escolher
ru: Выбрать
tr: Seç
uk: Вибрати

# EventPacks_Button_ClearActive
source: Play without events
de: Ohne Ereignisse spielen
es: Jugar sin eventos
fr: Jouer sans événements
it: Gioca senza eventi
pl: Graj bez wydarzeń
pt_br: Jogar sem eventos
ru: Играть без событий
tr: Olaysız oyna
uk: Грати без подій

# EventPacks_Button_Duplicate
source: Duplicate
de: Duplizieren
es: Duplicar
fr: Dupliquer
it: Duplica
pl: Duplikuj
pt_br: Duplicar
ru: Копировать
tr: Çoğalt
uk: Копіювати

# EventPacks_Entry_EventName
source: Event name
de: Name des Ereignisses
es: Nombre del evento
fr: Nom de l’événement
it: Nome dell’evento
pl: Nazwa wydarzenia
pt_br: Nome do evento
ru: Название события
tr: Olay adı
uk: Назва події

# EventPacks_Button_AddEvent
source: Add event
de: Ereignis hinzufügen
es: Añadir evento
fr: Ajouter un événement
it: Aggiungi evento
pl: Dodaj wydarzenie
pt_br: Adicionar evento
ru: Добавить событие
tr: Olay ekle
uk: Додати подію

# EventPacks_Label_Active
source: in use
de: in Gebrauch
es: en uso
fr: en usage
it: in uso
pl: w użyciu
pt_br: em uso
ru: используется
tr: kullanımda
uk: у грі

# EventPacks_Label_BuiltIn
source: built-in
de: mitgeliefert
es: incluido
fr: fourni
it: incluso
pl: wbudowana
pt_br: já incluído
ru: встроенный
tr: yerleşik
uk: вбудований

# EventPacks_Label_ChanceWarning
source: Total chance above 100% — an event will occur in every allowed turn.
de: Gesamtchance über 100 % – in jedem erlaubten Zug kommt ein Ereignis.
es: Probabilidad total por encima del 100 %: habrá un evento en cada turno permitido.
fr: Chance totale au-dessus de 100 % : un événement tombera à chaque tour autorisé.
it: Probabilità totale sopra il 100 %: un evento uscirà a ogni turno consentito.
pl: Suma szans powyżej 100% — wydarzenie padnie w każdej dozwolonej turze.
pt_br: Chance total acima de 100 %: vai sair um evento em toda rodada permitida.
ru: Общий шанс больше 100 %: событие будет выпадать в каждом разрешённом ходу.
tr: Toplam olasılık %100 üzerinde: izin verilen her turda bir olay çıkacak.
uk: Загальний шанс більший за 100 %: подія випадатиме в кожному дозволеному ході.

# EventPacks_Label_Chance
source: Chance
es: Probabilidad
it: Probabilità
pl: Szansa
ru: Шанс
tr: Olasılık
uk: Шанс

# Game_Label_VoiceListening
source: Listening…
de: Hört zu …
es: Escuchando…
fr: À l’écoute…
it: In ascolto…
pl: Słucham…
pt_br: Ouvindo…
ru: Слушаю…
tr: Dinliyorum…
uk: Слухаю…

# Game_Label_VoiceWaiting
source: Microphone paused for a moment
de: Mikrofon kurz pausiert
es: Micrófono en pausa un momento
fr: Micro en pause un instant
it: Microfono in pausa per un momento
pl: Mikrofon na chwilę zamknięty
pt_br: Microfone pausado por um instante
ru: Микрофон ждёт немного
tr: Mikrofon kısa bir süre bekliyor
uk: Мікрофон трохи чекає

# Game_Label_VoiceIdle
source: Microphone off — doing the move
de: Mikrofon aus – jetzt wird gestellt
es: Micrófono apagado: toca moverse
fr: Micro éteint : c’est le moment de bouger
it: Microfono spento: tocca muoversi
pl: Mikrofon wyłączony — czas na ruch
pt_br: Microfone desligado: hora de se mexer
ru: Микрофон выключен: время двигаться
tr: Mikrofon kapalı: sıra hareket etmekte
uk: Мікрофон вимкнено: час рухатися

# Game_Label_VoiceDisabled
source: Voice control off
de: Sprachsteuerung aus
es: Control por voz apagado
fr: Commande vocale désactivée
it: Controllo vocale spento
pl: Sterowanie głosem wyłączone
pt_br: Controle por voz desligado
ru: Голосовое управление выключено
tr: Sesle kontrol kapalı
uk: Голосове керування вимкнено

# Game_Label_VoiceUnavailable
source: Voice control unavailable
de: Sprachsteuerung nicht verfügbar
es: Control por voz no disponible
fr: Commande vocale indisponible
it: Controllo vocale non disponibile
pl: Sterowanie głosem niedostępne
pt_br: Controle por voz indisponível
ru: Голосовое управление недоступно
tr: Sesle kontrol kullanılamıyor
uk: Голосове керування недоступне

# Game_Label_VoiceCommandHeard
source: Heard: {0}
de: Gehört: {0}
es: Se ha oído: {0}
fr: Entendu : {0}
it: Sentito: {0}
pl: Usłyszałem: {0}
pt_br: Ouvi: {0}
ru: Услышал: {0}
tr: Duydum: {0}
uk: Почув: {0}

# Game_VoiceCommand_Next
source: Next
de: Weiter
es: Siguiente
fr: Suivant
it: Avanti
pl: Dalej
pt_br: Próximo
ru: Дальше
tr: Sonraki
uk: Далі

# Game_VoiceCommand_Repeat
source: Repeat
de: Wiederholen
es: Repetir
fr: Répéter
it: Ripeti
pl: Powtórz
pt_br: Repetir
ru: Повторить
tr: Tekrar
uk: Повторити

# Game_VoiceCommand_Pause
source: Pause
es: Pausa
it: Pausa
pl: Pauza
pt_br: Pausa
ru: Пауза
tr: Duraklat
uk: Пауза

# Game_VoiceCommand_Resume
source: Resume
de: Fortsetzen
es: Continuar
fr: Reprendre
it: Riprendi
pl: Wznów
pt_br: Continuar
ru: Продолжить
tr: Devam
uk: Продовжити

# Game_VoiceCommand_EliminatePlayer
source: Player eliminated
de: Spieler ausgeschieden
es: Jugador eliminado
fr: Joueur éliminé
it: Giocatore eliminato
pl: Gracz odpadł
pt_br: Jogador eliminado
ru: Игрок вышел
tr: Oyuncu elendi
uk: Гравець вийшов

# Settings_Label_VoiceControl
source: Voice control
de: Sprachsteuerung
es: Control por voz
fr: Commande vocale
it: Controllo vocale
pl: Sterowanie głosem
pt_br: Controle por voz
ru: Голосовое управление
tr: Sesle kontrol
uk: Голосове керування

# Settings_Label_VoiceControlHint
source: During the game you can say: Next, Repeat, Pause, Resume.
de: Während der Partie kannst du sagen: weiter, wiederhole, pause, fortsetzen.
es: Durante la partida puedes decir: siguiente, repite, pausa, reanuda.
fr: Pendant la partie tu peux dire : suivant, répète, pause, reprendre.
it: Durante la partita puoi dire: avanti, ripeti, pausa, riprendi.
pl: W trakcie gry możesz powiedzieć: Dalej, Powtórz, Pauza, Wznów.
pt_br: Durante a partida você pode dizer: próximo, repete, pausa, continuar.
ru: Во время игры можно говорить: дальше, повтори, пауза, продолжай.
tr: Oyun sırasında şunları söyleyebilirsiniz: sonraki, tekrar, duraklat, devam.
uk: Під час гри можна казати: далі, повтори, пауза, продовжуй.

# Settings_Label_VoiceListeningDelay
source: Time for the move before listening (s)
de: Zeit für den Zug, bevor zugehört wird (s)
es: Tiempo para el movimiento antes de escuchar (s)
fr: Temps pour le mouvement avant l’écoute (s)
it: Tempo per la mossa prima dell’ascolto (s)
pl: Czas na wykonanie ruchu przed nasłuchem (s)
pt_br: Tempo para o movimento antes de escutar (s)
ru: Время на движение до начала прослушивания (с)
tr: Dinlemeden önceki hareket süresi (sn)
uk: Час на рух до початку слухання (с)

# Settings_Label_MicrophoneDenied
source: Without microphone access voice control stays off. The game works with buttons.
de: Ohne Zugriff auf das Mikrofon bleibt die Sprachsteuerung aus. Das Spiel läuft über die Tasten.
es: Sin acceso al micrófono el control por voz queda apagado. El juego funciona con los botones.
fr: Sans accès au micro la commande vocale reste désactivée. Le jeu fonctionne avec les boutons.
it: Senza accesso al microfono il controllo vocale resta spento. Il gioco funziona con i pulsanti.
pl: Bez zgody na mikrofon sterowanie głosem pozostaje wyłączone. Gra działa na przyciskach.
pt_br: Sem acesso ao microfone o controle por voz fica desligado. O jogo funciona pelos botões.
ru: Без доступа к микрофону голосовое управление остаётся выключенным. Игра работает через кнопки.
tr: Mikrofon izni olmadan sesle kontrol kapalı kalır. Oyun düğmelerle çalışır.
uk: Без доступу до мікрофона голосове керування залишається вимкненим. Гра працює через кнопки.

# Settings_Label_VoiceControlUnavailable
source: This device has no speech recognition available.
de: Dieses Gerät hat keine Spracherkennung.
es: Este dispositivo no tiene reconocimiento de voz.
fr: Cet appareil n’a pas de reconnaissance vocale.
it: Questo dispositivo non ha il riconoscimento vocale.
pl: To urządzenie nie ma dostępnego rozpoznawania mowy.
pt_br: Este aparelho não tem reconhecimento de voz.
ru: На этом устройстве нет распознавания речи.
tr: Bu cihazda konuşma tanıma yok.
uk: На цьому пристрої немає розпізнавання мовлення.

# GameMode_Classic_Name
source: Classic
de: Klassisch
es: Clásico
fr: Classique
it: Classica
pl: Klasyczny
pt_br: Clássico
ru: Классический
tr: Klasik
uk: Класичний
