Repository: MichalPajor/twisterCompanion
Catalog: src/TwisterCompanion.Application/Resources/Strings/AppResources.*.resx
Languages: de, es, fr, it, pl, pt_br, ru, tr, uk

# Event_TakeABite
source: Take a bite of something.
de: Beiß in etwas hinein.
es: Dale un bocado a algo.
fr: Croque quelque chose.
it: Dai un morso a qualcosa.
pl: Ugryź coś.
pt_br: Dê uma mordida em algo.
ru: Откуси что-нибудь.
tr: Bir şeyden bir lokma al.
uk: Відкуси щось.

# Event_FastMotionRound
source: This round runs at double speed.
de: Runde im Schnelldurchlauf.
es: Ronda a doble velocidad.
fr: Manche en accéléré.
it: Round a velocità doppia.
pl: Runda w przyspieszonym tempie.
pt_br: Rodada em velocidade dupla.
ru: Ход в двойном темпе.
tr: İki kat hızlı tur.
uk: Хід у подвійному темпі.

# Event_FiveCarBrands
source: Name five car brands before the countdown ends.
de: Nenne fünf Automarken, bevor der Countdown abläuft.
es: Di cinco marcas de coches antes de que acabe la cuenta atrás.
fr: Nomme cinq marques de voitures avant la fin du compte à rebours.
it: Di’ cinque marche di auto prima che finisca il conto alla rovescia.
pl: Wymień pięć marek samochodów, zanim skończy się odliczanie.
pt_br: Diga cinco marcas de carro antes de a contagem acabar.
ru: Назови пять марок машин, пока не закончился отсчёт.
tr: Geri sayım bitmeden beş araba markası say.
uk: Назви п'ять марок машин, поки не закінчився відлік.

# Event_ThreeArtistsThisWeek
source: Name three artists you have listened to this week.
de: Nenne drei Künstler, die du diese Woche gehört hast.
es: Di tres artistas que hayas escuchado esta semana.
fr: Nomme trois artistes que tu as écoutés cette semaine.
it: Di’ tre artisti che hai ascoltato questa settimana.
pl: Wymień trzech artystów, których słuchałeś w tym tygodniu.
pt_br: Diga três artistas que você ouviu esta semana.
ru: Назови трёх исполнителей, которых слушал на этой неделе.
tr: Bu hafta dinlediğin üç sanatçıyı say.
uk: Назви трьох виконавців, яких слухав цього тижня.

# Event_FiveThingsInFridge
source: Name five things you can find in a fridge.
de: Nenne fünf Dinge, die man im Kühlschrank findet.
es: Di cinco cosas que se puedan encontrar en una nevera.
fr: Nomme cinq choses qu’on trouve dans un frigo.
it: Di’ cinque cose che si trovano in un frigorifero.
pl: Podaj pięć rzeczy, które można znaleźć w lodówce.
pt_br: Diga cinco coisas que se acham numa geladeira.
ru: Назови пять вещей, которые бывают в холодильнике.
tr: Buzdolabında bulunan beş şey say.
uk: Назви п'ять речей, які бувають у холодильнику.

# Event_FiveThingsInYourRoom
source: Name five things you can find in your room.
de: Nenne fünf Dinge, die man in deinem Zimmer findet.
es: Di cinco cosas que se puedan encontrar en tu habitación.
fr: Nomme cinq choses qu’on trouve dans ta chambre.
it: Di’ cinque cose che si trovano nella tua stanza.
pl: Podaj pięć rzeczy, które można znaleźć w Twoim pokoju.
pt_br: Diga cinco coisas que se acham no seu quarto.
ru: Назови пять вещей, которые есть в твоей комнате.
tr: Odanda bulunan beş şey say.
uk: Назви п'ять речей, які є у твоїй кімнаті.

# Event_ThreeEuropeanCapitals
source: Name three European capitals.
de: Nenne drei europäische Hauptstädte.
es: Di tres capitales europeas.
fr: Nomme trois capitales européennes.
it: Di’ tre capitali europee.
pl: Wymień trzy stolice europejskie.
pt_br: Diga três capitais europeias.
ru: Назови три европейские столицы.
tr: Üç Avrupa başkenti say.
uk: Назви три європейські столиці.

# Event_ThreeRhymesWithYourName
source: Name three words that rhyme with your name.
de: Nenne drei Wörter, die sich auf deinen Namen reimen.
es: Di tres palabras que rimen con tu nombre.
fr: Nomme trois mots qui riment avec ton prénom.
it: Di’ tre parole che rimano con il tuo nome.
pl: Podaj trzy słowa, które rymują się z Twoim imieniem.
pt_br: Diga três palavras que rimam com o seu nome.
ru: Назови три слова, которые рифмуются с твоим именем.
tr: Adınla uyaklı üç kelime söyle.
uk: Назви три слова, які рифмуються з твоїм ім'ям.

# Event_SentenceInForeignLanguage
source: Say any sentence in a foreign language.
de: Sag einen beliebigen Satz in einer Fremdsprache.
es: Di cualquier frase en un idioma extranjero.
fr: Dis n’importe quelle phrase dans une langue étrangère.
it: Di’ una frase qualsiasi in una lingua straniera.
pl: Powiedz dowolne zdanie w obcym języku.
pt_br: Diga qualquer frase numa língua estrangeira.
ru: Скажи любую фразу на иностранном языке.
tr: Yabancı bir dilde herhangi bir cümle söyle.
uk: Скажи будь-яку фразу іноземною мовою.

# Event_ImitateSomeoneInRoom
source: Do an impression of somebody in this room — the others guess who.
de: Ahme jemanden aus diesem Raum nach – die anderen raten, wen.
es: Imita a alguien de esta habitación: los demás adivinan a quién.
fr: Imite quelqu’un de cette pièce : les autres devinent qui.
it: Imita qualcuno di questa stanza: gli altri indovinano chi.
pl: Naśladuj kogoś z tego pokoju — reszta zgaduje kogo.
pt_br: Imite alguém desta sala: os outros adivinham quem.
ru: Изобрази кого-то из этой комнаты: остальные угадывают, кого.
tr: Bu odadan birini taklit et: ötekiler kim olduğunu bilsin.
uk: Зобрази когось із цієї кімнати: решта вгадує, кого.

# Event_PartyTongueTwister
source: Say the tongue twister “red lorry, yellow lorry” three times.
de: Sag den Zungenbrecher „Blaukraut bleibt Blaukraut“ dreimal.
es: Di el trabalenguas «el perro de San Roque no tiene rabo» tres veces.
fr: Dis le virelangue « un chasseur sachant chasser » trois fois.
it: Di’ lo scioglilingua «sopra la panca la capra campa» tre volte.
pl: Powiedz łamaniec: „w czasie suszy szosa sucha" trzy razy.
pt_br: Diga o trava-língua «três pratos de trigo para três tigres» três vezes.
ru: Скажи три раза скороговорку «карл у клары украл кораллы».
tr: «Şu köşe yaz köşesi, şu köşe kış köşesi» tekerlemesini üç kez söyle.
uk: Скажи три рази скоромовку «ішов Прокіп, кипів окріп».

# Event_CopyRightNeighboursMove
source: Copy the move of the player on your right.
de: Wiederhole den Zug des Spielers rechts von dir.
es: Repite el movimiento del jugador que tienes a la derecha.
fr: Refais le mouvement du joueur à ta droite.
it: Ripeti la mossa del giocatore alla tua destra.
pl: Powtórz ruch osoby po swojej prawej.
pt_br: Repita o movimento do jogador à sua direita.
ru: Повтори движение игрока справа от тебя.
tr: Sağındaki oyuncunun hareketini tekrarla.
uk: Повтори рух гравця праворуч від тебе.

# Event_NextMoveEyesClosed
source: Make your next move with your eyes closed.
de: Mach deinen nächsten Zug mit geschlossenen Augen.
es: Haz el próximo movimiento con los ojos cerrados.
fr: Fais ton prochain mouvement les yeux fermés.
it: Fai la prossima mossa con gli occhi chiusi.
pl: Kolejny ruch wykonaj z zamkniętymi oczami.
pt_br: Faça o próximo movimento com os olhos fechados.
ru: Сделай следующее движение с закрытыми глазами.
tr: Sonraki hareketi gözlerin kapalı yap.
uk: Зроби наступний рух із закритими очима.

# Event_OneHandUpUntilTurnEnds
source: Lift one hand and hold it up until your turn ends.
de: Heb eine Hand und halte sie oben bis zum Ende deines Zuges.
es: Levanta una mano y mantenla en el aire hasta el final de tu turno.
fr: Lève une main et garde-la en l’air jusqu’à la fin de ton tour.
it: Alza una mano e tienila in alto fino alla fine del tuo turno.
pl: Podnieś jedną rękę i wytrzymaj do końca kolejki.
pt_br: Levante uma mão e mantenha no ar até o fim da sua rodada.
ru: Подними одну руку и держи её в воздухе до конца своего хода.
tr: Bir elini kaldır ve turunun sonuna kadar havada tut.
uk: Підніми одну руку й тримай її в повітрі до кінця свого ходу.

# Event_NextMoveEyesOnCeiling
source: Make your next move without taking your eyes off the ceiling.
de: Mach deinen nächsten Zug, ohne den Blick von der Decke zu nehmen.
es: Haz el próximo movimiento sin apartar la vista del techo.
fr: Fais ton prochain mouvement sans quitter le plafond des yeux.
it: Fai la prossima mossa senza staccare gli occhi dal soffitto.
pl: Wykonaj kolejny ruch, nie odrywając wzroku od sufitu.
pt_br: Faça o próximo movimento sem tirar os olhos do teto.
ru: Сделай следующее движение, не отрывая глаз от потолка.
tr: Sonraki hareketi gözlerini tavandan ayırmadan yap.
uk: Зроби наступний рух, не відриваючи очей від стелі.

# Event_HoldStillUntilRoundEnds
source: Hold still until the round ends, without the slightest twitch.
de: Halte bis zum Ende der Runde still, ohne die kleinste Regung.
es: Aguanta hasta el final de la ronda sin moverte ni un poco.
fr: Tiens jusqu’à la fin de la manche sans le moindre frémissement.
it: Resisti fino alla fine del round senza il minimo movimento.
pl: Wytrzymaj do końca rundy bez najmniejszego drgnięcia.
pt_br: Aguente até o fim da rodada sem o menor movimento.
ru: Продержись до конца хода без малейшего движения.
tr: Turun sonuna kadar en küçük hareket olmadan dayan.
uk: Протримайся до кінця ходу без найменшого руху.

# Event_ComplimentAnyone
source: Pay a compliment to anyone you like.
de: Mach einer beliebigen Person ein Kompliment.
es: Dile un cumplido a quien quieras.
fr: Fais un compliment à qui tu veux.
it: Fai un complimento a chi vuoi.
pl: Powiedz komplement dowolnej osobie.
pt_br: Faça um elogio a quem você quiser.
ru: Скажи комплимент кому захочешь.
tr: İstediğin kişiye bir iltifat et.
uk: Скажи комплімент кому захочеш.

# Event_ShareSecretFact
source: Share one thing nobody here knows about you.
de: Verrate eine Sache, die hier niemand über dich weiß.
es: Cuenta una cosa que nadie de aquí sepa de ti.
fr: Révèle une chose que personne ici ne sait sur toi.
it: Rivela una cosa che nessuno qui sa di te.
pl: Zdradź jedną rzecz, której nikt tutaj o Tobie nie wie.
pt_br: Conte uma coisa que ninguém aqui sabe sobre você.
ru: Расскажи о себе то, чего здесь никто не знает.
tr: Burada kimsenin bilmediği bir şeyini anlat.
uk: Розкажи про себе те, чого тут ніхто не знає.

# Event_PickPartnerForNextMove
source: Pick somebody who makes the next move together with you.
de: Wähle jemanden, der den nächsten Zug zusammen mit dir macht.
es: Elige a alguien que haga el próximo movimiento contigo.
fr: Choisis quelqu’un qui fera le prochain mouvement avec toi.
it: Scegli qualcuno che faccia la prossima mossa con te.
pl: Wybierz kogoś, kto w następnej kolejce wykonuje ruch razem z Tobą.
pt_br: Escolha alguém que faça o próximo movimento junto com você.
ru: Выбери того, кто сделает следующее движение вместе с тобой.
tr: Sonraki hareketi seninle birlikte yapacak birini seç.
uk: Вибери того, хто зробить наступний рух разом із тобою.

# Event_GuiltyPleasureSong
source: Say which song on your playlist you are most embarrassed about.
de: Sag, welches Lied in deiner Playlist dir am peinlichsten ist.
es: Di qué canción de tu lista de reproducción te da más vergüenza.
fr: Dis quelle chanson de ta playlist te fait le plus honte.
it: Di’ quale canzone della tua playlist ti fa più vergognare.
pl: Powiedz, jaka jest Twoja najbardziej wstydliwa piosenka w playliście.
pt_br: Diga qual música da sua playlist te dá mais vergonha.
ru: Скажи, какой песни из своего плейлиста тебе стыднее всего.
tr: Çalma listendeki en utandığın şarkıyı söyle.
uk: Скажи, якої пісні зі свого плейлиста тобі найсоромніше.

# Event_AskOneHonestQuestion
source: Pick a player and ask them one question — they have to answer honestly.
de: Wähle einen Spieler und stelle ihm eine Frage – er muss ehrlich antworten.
es: Elige a un jugador y hazle una pregunta: tiene que responder con sinceridad.
fr: Choisis un joueur et pose-lui une question : il doit répondre sincèrement.
it: Scegli un giocatore e fagli una domanda: deve risponderti sinceramente.
pl: Wybierz gracza i zadaj mu jedno pytanie — musi odpowiedzieć szczerze.
pt_br: Escolha um jogador e faça uma pergunta: ele tem de responder com sinceridade.
ru: Выбери игрока и задай ему вопрос: он должен ответить честно.
tr: Bir oyuncu seç ve bir soru sor: dürüstçe cevap vermek zorunda.
uk: Вибери гравця й задай йому питання: він мусить відповісти щиро.

# Event_HighFiveWithoutFalling
source: High-five everyone you can reach without falling off the mat.
de: Klatsche jeden ab, den du erreichst, ohne von der Matte zu fallen.
es: Chócala con todos los que alcances sin caerte de la alfombra.
fr: Tape dans la main de tous ceux que tu atteins sans tomber du tapis.
it: Batti il cinque a tutti quelli che raggiungi senza cadere dal tappeto.
pl: Przybij piątkę każdemu, kogo dosięgniesz bez spadania z maty.
pt_br: Bata na mão de todos que você alcançar sem cair do tapete.
ru: Дай пять всем, до кого дотянешься, не упав с мата.
tr: Minderden düşmeden ulaşabildiğin herkesle el çırp.
uk: Дай п'ять усім, до кого дотягнешся, не впавши з мата.

# Event_MostAnnoyingAboutRightNeighbour
source: Say what annoys you most about the person on your right.
de: Sag, was dich an der Person rechts von dir am meisten nervt.
es: Di qué es lo que más te molesta de la persona que tienes a la derecha.
fr: Dis ce qui t’agace le plus chez la personne à ta droite.
it: Di’ cosa ti dà più fastidio della persona alla tua destra.
pl: Powiedz, co Cię najbardziej irytuje w osobie po prawej.
pt_br: Diga o que mais te irrita na pessoa à sua direita.
ru: Скажи, что тебя больше всего раздражает в том, кто справа от тебя.
tr: Sağındaki kişinin en sinir bozucu yanını söyle.
uk: Скажи, що тебе найбільше дратує в тому, хто праворуч від тебе.

# Event_MoneyWastedThisMonth
source: Admit roughly how much you have wasted on nonsense this month.
de: Verrate, wie viel du diesen Monat ungefähr für Unsinn ausgegeben hast.
es: Confiesa cuánto has gastado este mes más o menos en tonterías.
fr: Avoue combien tu as dépensé ce mois-ci, à peu près, en bêtises.
it: Confessa quanto hai speso questo mese, più o meno, in sciocchezze.
pl: Zdradź, ile mniej więcej wydałeś w tym miesiącu na głupoty.
pt_br: Confesse quanto você gastou este mês, mais ou menos, com bobagem.
ru: Признайся, сколько примерно денег ты потратил в этом месяце на ерунду.
tr: Bu ay saçmalığa aşağı yukarı ne kadar para harcadığını itiraf et.
uk: Признайся, скільки приблизно грошей ти витратив цього місяця на дурниці.

# Event_RoastSomeone
source: Roast anyone you like.
de: Mach einen Roast über eine beliebige Person.
es: Hazle un roast a quien quieras.
fr: Fais un roast de qui tu veux.
it: Fai un roast a chi vuoi.
pl: Zrób roast dowolnej osoby.
pt_br: Faça um roast de quem você quiser.
ru: Пройдись с шутками по любому игроку.
tr: İstediğin kişiyi iğneleyerek bir güzel geç.
uk: Пройдися з жартами по будь-якому гравцеві.

# Event_ShowLastPhoto
source: Show the last photo in your gallery.
de: Zeig das letzte Foto in deiner Galerie.
es: Muestra la última foto de tu galería.
fr: Montre la dernière photo de ta galerie.
it: Mostra l’ultima foto della tua galleria.
pl: Pokaż ostatnie zdjęcie w galerii.
pt_br: Mostre a última foto da sua galeria.
ru: Покажи последнее фото в своей галерее.
tr: Galerindeki son fotoğrafı göster.
uk: Покажи останнє фото у своїй галереї.

# Event_LastSearchQuery
source: Say the last thing you searched for.
de: Sag, wonach du zuletzt im Internet gesucht hast.
es: Di lo último que has buscado en internet.
fr: Dis la dernière chose que tu as cherchée sur internet.
it: Di’ l’ultima cosa che hai cercato su internet.
pl: Podaj nazwę ostatniej rzeczy, której szukałeś w wyszukiwarce.
pt_br: Diga a última coisa que você pesquisou na internet.
ru: Скажи, что ты последний раз искал в интернете.
tr: İnternette en son ne aradığını söyle.
uk: Скажи, що ти останнього разу шукав в інтернеті.

# Event_PickDateCandidate
source: Point to the person you would go on a date with.
de: Zeig auf die Person, mit der du dich gern treffen würdest.
es: Señala a la persona con la que te gustaría quedar.
fr: Montre la personne avec qui tu aimerais passer plus de temps.
it: Indica la persona con cui usciresti a un appuntamento.
pl: Wskaż osobę, z którą wyszedłbyś na spotkanie.
pt_br: Aponte a pessoa com quem você gostaria de se encontrar.
ru: Покажи на человека, с которым хотел бы встретиться.
tr: Buluşmaya gideceğin kişiyi göster.
uk: Покажи на людину, з якою хотів би зустрітися.

# Event_WhisperSecretToSomeone
source: Whisper something in someone’s ear — the others will not find out.
de: Flüstere jemandem etwas ins Ohr – die anderen erfahren es nicht.
es: Dile algo al oído a quien elijas: los demás no se enterarán.
fr: Chuchote quelque chose à l’oreille de qui tu veux : les autres ne le sauront pas.
it: Sussurra qualcosa nell’orecchio a chi vuoi: gli altri non lo sapranno.
pl: Powiedz coś szeptem do ucha wybranej osobie — reszta się nie dowie.
pt_br: Sussurre algo no ouvido de quem você escolher: os outros não vão saber.
ru: Шепни что-нибудь на ухо тому, кого выберешь: остальные не узнают.
tr: Seçtiğin kişinin kulağına bir şey fısılda: ötekiler duymayacak.
uk: Шепни щось на вухо тому, кого вибереш: решта не дізнається.

# Event_NextMoveHandOnShoulder
source: Make your next move with a hand on another player’s shoulder.
de: Mach deinen nächsten Zug mit einer Hand auf der Schulter eines anderen Spielers.
es: Haz el próximo movimiento con una mano en el hombro de otro jugador.
fr: Fais ton prochain mouvement avec une main sur l’épaule d’un autre joueur.
it: Fai la prossima mossa con una mano sulla spalla di un altro giocatore.
pl: Kolejny ruch wykonaj, trzymając rękę na ramieniu innego gracza.
pt_br: Faça o próximo movimento com uma mão no ombro de outro jogador.
ru: Сделай следующее движение, держа одну руку на плече другого игрока.
tr: Sonraki hareketi bir elin başka bir oyuncunun omzunda olacak şekilde yap.
uk: Зроби наступний рух, тримаючи одну руку на плечі іншого гравця.

# Event_NudgeAnotherPlayer
source: Give another player a gentle nudge — without making them fall.
de: Stupse einen anderen Spieler leicht an – aber so, dass er nicht fällt.
es: Dale un empujoncito a otro jugador, pero sin tirarlo.
fr: Pousse légèrement un autre joueur, mais sans le faire tomber.
it: Dai una piccola spinta a un altro giocatore, ma senza farlo cadere.
pl: Lekko trąć innego gracza — ale tak, by nie upadł.
pt_br: Dê um empurrãozinho em outro jogador, mas sem derrubá-lo.
ru: Легонько подтолкни другого игрока, но не свали его.
tr: Başka bir oyuncuyu hafifçe dürt, ama devirmeden.
uk: Легенько підштовхни іншого гравця, але не звали його.

# Event_GrabAnotherPlayersFoot
source: Grab another player’s foot.
de: Pack den Fuß eines anderen Spielers.
es: Agarra el pie de otro jugador.
fr: Attrape le pied d’un autre joueur.
it: Afferra il piede di un altro giocatore.
pl: Złap za stopę innego gracza.
pt_br: Segure o pé de outro jogador.
ru: Возьмись за ногу другого игрока.
tr: Başka bir oyuncunun ayağını tut.
uk: Візьмися за ногу іншого гравця.

# Event_RightNeighbourAsDish
source: Say what dish the person on your right would be.
de: Sag, welches Gericht die Person rechts von dir wäre.
es: Di qué plato sería la persona que tienes a la derecha.
fr: Dis quel plat serait la personne à ta droite.
it: Di’ che piatto sarebbe la persona alla tua destra.
pl: Powiedz, jakim daniem byłaby osoba po Twojej prawej.
pt_br: Diga que prato seria a pessoa à sua direita.
ru: Скажи, каким блюдом был бы тот, кто справа от тебя.
tr: Sağındaki kişi hangi yemek olurdu, söyle.
uk: Скажи, якою стравою був би той, хто праворуч від тебе.

# Event_ProposePenaltyForNextFall
source: Propose a penalty for the next person who falls off the mat.
de: Schlage eine Strafe für die nächste Person vor, die von der Matte fällt.
es: Propón un castigo para la próxima persona que se caiga de la alfombra.
fr: Propose un gage pour la prochaine personne qui tombe du tapis.
it: Proponi una penitenza per la prossima persona che cade dal tappeto.
pl: Zaproponuj karę dla następnej osoby, która spadnie z maty.
pt_br: Proponha um castigo para a próxima pessoa que cair do tapete.
ru: Предложи наказание для следующего, кто упадёт с мата.
tr: Minderden düşecek bir sonraki kişi için bir ceza öner.
uk: Запропонуй кару для наступного, хто впаде з мата.

# Event_WorstPickupLine
source: Try the worst pick-up line you can think of on somebody.
it: Prova su qualcuno la peggior frase per rimorchiare che ti viene.
tr: Akla gelen en kötü muhabbet cümlesini birine söyle.
