Repository: MichalPajor/twisterCompanion
Catalog: src/TwisterCompanion.Application/Resources/Strings/AppResources.*.resx
Languages: de, es, fr, it, pl, pt_br, ru, tr, uk

# Event_FiveWordsLetterP
source: Name five words starting with “P” before the countdown ends.
de: Nenne fünf Wörter mit „P“, bevor der Countdown abläuft.
es: Di cinco palabras que empiecen por «P» antes de que acabe la cuenta atrás.
fr: Nomme cinq mots commençant par « P » avant la fin du compte à rebours.
it: Di’ cinque parole che iniziano per «P» prima che finisca il conto alla rovescia.
pl: Podaj pięć słów na literę „P", zanim zakończy się odliczanie.
pt_br: Diga cinco palavras que começam com «P» antes de a contagem acabar.
ru: Назови пять слов на букву «П», пока не закончился отсчёт.
tr: Geri sayım bitmeden «P» ile başlayan beş kelime say.
uk: Назви п'ять слів на літеру «П», поки не закінчився відлік.

# Event_FiveWordsLetterM
source: Name five words starting with “M” before the countdown ends.
de: Nenne fünf Wörter mit „M“, bevor der Countdown abläuft.
es: Di cinco palabras que empiecen por «M» antes de que acabe la cuenta atrás.
fr: Nomme cinq mots commençant par « M » avant la fin du compte à rebours.
it: Di’ cinque parole che iniziano per «M» prima che finisca il conto alla rovescia.
pl: Podaj pięć słów na literę „M", zanim zakończy się odliczanie.
pt_br: Diga cinco palavras que começam com «M» antes de a contagem acabar.
ru: Назови пять слов на букву «М», пока не закончился отсчёт.
tr: Geri sayım bitmeden «M» ile başlayan beş kelime say.
uk: Назви п'ять слів на літеру «М», поки не закінчився відлік.

# Event_FiveWordsLetterE
source: Name five words starting with “E” before the countdown ends.
de: Nenne fünf Wörter mit „E“, bevor der Countdown abläuft.
es: Di cinco palabras que empiecen por «E» antes de que acabe la cuenta atrás.
fr: Nomme cinq mots commençant par « E » avant la fin du compte à rebours.
it: Di’ cinque parole che iniziano per «E» prima che finisca il conto alla rovescia.
pl: Podaj pięć słów na literę „E", zanim zakończy się odliczanie.
pt_br: Diga cinco palavras que começam com «E» antes de a contagem acabar.
ru: Назови пять слов на букву «Е», пока не закончился отсчёт.
tr: Geri sayım bitmeden «E» ile başlayan beş kelime say.
uk: Назви п'ять слів на літеру «Е», поки не закінчився відлік.

# Event_FiveWordsLetterG
source: Name five words starting with “G” before the countdown ends.
de: Nenne fünf Wörter mit „G“, bevor der Countdown abläuft.
es: Di cinco palabras que empiecen por «G» antes de que acabe la cuenta atrás.
fr: Nomme cinq mots commençant par « G » avant la fin du compte à rebours.
it: Di’ cinque parole che iniziano per «G» prima che finisca il conto alla rovescia.
pl: Podaj pięć słów na literę „G", zanim zakończy się odliczanie.
pt_br: Diga cinco palavras que começam com «G» antes de a contagem acabar.
ru: Назови пять слов на букву «Г», пока не закончился отсчёт.
tr: Geri sayım bitmeden «G» ile başlayan beş kelime say.
uk: Назви п'ять слів на літеру «Г», поки не закінчився відлік.

# Event_FiveWordsLetterI
source: Name five words starting with “I” before the countdown ends.
de: Nenne fünf Wörter mit „I“, bevor der Countdown abläuft.
es: Di cinco palabras que empiecen por «I» antes de que acabe la cuenta atrás.
fr: Nomme cinq mots commençant par « I » avant la fin du compte à rebours.
it: Di’ cinque parole che iniziano per «I» prima che finisca il conto alla rovescia.
pl: Podaj pięć słów na literę „I", zanim zakończy się odliczanie.
pt_br: Diga cinco palavras que começam com «I» antes de a contagem acabar.
ru: Назови пять слов на букву «И», пока не закончился отсчёт.
tr: Geri sayım bitmeden «İ» ile başlayan beş kelime say.
uk: Назви п'ять слів на літеру «І», поки не закінчився відлік.

# Event_FiveWordsLetterZ
source: Name five words starting with “Z” before the countdown ends.
de: Nenne fünf Wörter mit „Z“, bevor der Countdown abläuft.
es: Di cinco palabras que empiecen por «Z» antes de que acabe la cuenta atrás.
fr: Nomme cinq mots commençant par « Z » avant la fin du compte à rebours.
it: Di’ cinque parole che iniziano per «Z» prima che finisca il conto alla rovescia.
pl: Podaj pięć słów na literę „Z", zanim zakończy się odliczanie.
pt_br: Diga cinco palavras que começam com «Z» antes de a contagem acabar.
ru: Назови пять слов на букву «З», пока не закончился отсчёт.
tr: Geri sayım bitmeden «Z» ile başlayan beş kelime say.
uk: Назви п'ять слів на літеру «З», поки не закінчився відлік.

# Event_FiveWordsLetterB
source: Name five words starting with “B” before the countdown ends.
de: Nenne fünf Wörter mit „B“, bevor der Countdown abläuft.
es: Di cinco palabras que empiecen por «B» antes de que acabe la cuenta atrás.
fr: Nomme cinq mots commençant par « B » avant la fin du compte à rebours.
it: Di’ cinque parole che iniziano per «B» prima che finisca il conto alla rovescia.
pl: Podaj pięć słów na literę „B", zanim zakończy się odliczanie.
pt_br: Diga cinco palavras que começam com «B» antes de a contagem acabar.
ru: Назови пять слов на букву «Б», пока не закончился отсчёт.
tr: Geri sayım bitmeden «B» ile başlayan beş kelime say.
uk: Назви п'ять слів на літеру «Б», поки не закінчився відлік.

# Event_FiveWordsLetterR
source: Name five words starting with “R” before the countdown ends.
de: Nenne fünf Wörter mit „R“, bevor der Countdown abläuft.
es: Di cinco palabras que empiecen por «R» antes de que acabe la cuenta atrás.
fr: Nomme cinq mots commençant par « R » avant la fin du compte à rebours.
it: Di’ cinque parole che iniziano per «R» prima che finisca il conto alla rovescia.
pl: Podaj pięć słów na literę „R", zanim zakończy się odliczanie.
pt_br: Diga cinco palavras que começam com «R» antes de a contagem acabar.
ru: Назови пять слов на букву «Р», пока не закончился отсчёт.
tr: Geri sayım bitmeden «R» ile başlayan beş kelime say.
uk: Назви п'ять слів на літеру «Р», поки не закінчився відлік.

# Event_FiveWordsLetterU
source: Name five words starting with “U” before the countdown ends.
de: Nenne fünf Wörter mit „U“, bevor der Countdown abläuft.
es: Di cinco palabras que empiecen por «U» antes de que acabe la cuenta atrás.
fr: Nomme cinq mots commençant par « U » avant la fin du compte à rebours.
it: Di’ cinque parole che iniziano per «U» prima che finisca il conto alla rovescia.
pl: Podaj pięć słów na literę „U", zanim zakończy się odliczanie.
pt_br: Diga cinco palavras que começam com «U» antes de a contagem acabar.
ru: Назови пять слов на букву «У», пока не закончился отсчёт.
tr: Geri sayım bitmeden «U» ile başlayan beş kelime say.
uk: Назви п'ять слів на літеру «У», поки не закінчився відлік.

# Event_NamePlayersAlphabetically
source: Name every player in alphabetical order.
de: Nenne die Namen aller Spieler in alphabetischer Reihenfolge.
es: Di los nombres de todos los jugadores por orden alfabético.
fr: Nomme tous les joueurs dans l’ordre alphabétique.
it: Di’ i nomi di tutti i giocatori in ordine alfabetico.
pl: Wymień imiona wszystkich graczy w kolejności alfabetycznej.
pt_br: Diga os nomes de todos os jogadores em ordem alfabética.
ru: Назови имена всех игроков по алфавиту.
tr: Bütün oyuncuların adını alfabe sırasıyla say.
uk: Назви імена всіх гравців за алфавітом.

# Event_FiveThingsInRoom
source: Name five things you can see in this room.
de: Nenne fünf Dinge, die du in diesem Raum siehst.
es: Di cinco cosas que veas en esta habitación.
fr: Nomme cinq choses que tu vois dans cette pièce.
it: Di’ cinque cose che vedi in questa stanza.
pl: Wymień pięć rzeczy, które widzisz w tym pokoju.
pt_br: Diga cinco coisas que você vê nesta sala.
ru: Назови пять вещей, которые видишь в этой комнате.
tr: Bu odada gördüğün beş şeyi say.
uk: Назви п'ять речей, які бачиш у цій кімнаті.

# Event_ThreeCitiesLetterW
source: Name three cities starting with “W”.
de: Nenne drei Städte mit „W“.
es: Di tres ciudades que empiecen por «W».
fr: Nomme trois villes commençant par « W ».
it: Di’ tre città che iniziano per «W».
pl: Podaj nazwy trzech miast na literę „W".
pt_br: Diga três cidades que começam com «W».
ru: Назови три города на букву «В».
tr: «V» ile başlayan üç şehir say.
uk: Назви три міста на літеру «В».

# Event_ThreeCitiesLetterK
source: Name three cities starting with “K”.
de: Nenne drei Städte mit „K“.
es: Di tres ciudades que empiecen por «K».
fr: Nomme trois villes commençant par « K ».
it: Di’ tre città che iniziano per «K».
pl: Podaj nazwy trzech miast na literę „K".
pt_br: Diga três cidades que começam com «K».
ru: Назови три города на букву «К».
tr: «K» ile başlayan üç şehir say.
uk: Назви три міста на літеру «К».

# Event_ThreeCitiesLetterR
source: Name three cities starting with “R”.
de: Nenne drei Städte mit „R“.
es: Di tres ciudades que empiecen por «R».
fr: Nomme trois villes commençant par « R ».
it: Di’ tre città che iniziano per «R».
pl: Podaj nazwy trzech miast na literę „R".
pt_br: Diga três cidades que começam com «R».
ru: Назови три города на букву «Р».
tr: «R» ile başlayan üç şehir say.
uk: Назви три міста на літеру «Р».

# Event_ThreeCitiesLetterL
source: Name three cities starting with “L”.
de: Nenne drei Städte mit „L“.
es: Di tres ciudades que empiecen por «L».
fr: Nomme trois villes commençant par « L ».
it: Di’ tre città che iniziano per «L».
pl: Podaj nazwy trzech miast na literę „L".
pt_br: Diga três cidades que começam com «L».
ru: Назови три города на букву «Л».
tr: «L» ile başlayan üç şehir say.
uk: Назви три міста на літеру «Л».

# Event_ThreeCitiesLetterS
source: Name three cities starting with “S”.
de: Nenne drei Städte mit „S“.
es: Di tres ciudades que empiecen por «S».
fr: Nomme trois villes commençant par « S ».
it: Di’ tre città che iniziano per «S».
pl: Podaj nazwy trzech miast na literę „S".
pt_br: Diga três cidades que começam com «S».
ru: Назови три города на букву «С».
tr: «S» ile başlayan üç şehir say.
uk: Назви три міста на літеру «С».

# Event_StickOutTongue
source: Stick out your tongue.
de: Streck die Zunge heraus.
es: Saca la lengua.
fr: Tire la langue.
it: Tira fuori la lingua.
pl: Pokaż język.
pt_br: Mostre a língua.
ru: Покажи язык.
tr: Dilini çıkar.
uk: Покажи язик.

# Event_ScariestFace
source: Make the scariest face you can.
de: Zieh die gruseligste Grimasse, die du kannst.
es: Haz la cara más terrorífica que puedas.
fr: Fais la grimace la plus effrayante possible.
it: Fai la faccia più spaventosa che riesci.
pl: Zrób najbardziej przerażającą minę, na jaką Cię stać.
pt_br: Faça a cara mais assustadora que conseguir.
ru: Сделай самое страшное лицо, какое можешь.
tr: Yapabildiğin en korkutucu yüzü yap.
uk: Зроби найстрашніше обличчя, яке можеш.

# Event_WinkAtEveryone
source: Wink at every player, one by one.
de: Zwinkere jedem Spieler der Reihe nach zu.
es: Guiña un ojo a cada jugador, uno por uno.
fr: Fais un clin d’œil à chaque joueur, l’un après l’autre.
it: Fai l’occhiolino a ogni giocatore, uno dopo l’altro.
pl: Puść oczko każdemu graczowi po kolei.
pt_br: Pisque para cada jogador, um por um.
ru: Подмигни каждому игроку по очереди.
tr: Her oyuncuya tek tek göz kırp.
uk: Підморгни кожному гравцеві по черзі.

# Event_OneHandUpUntilCountdownEnds
source: Lift one hand and hold it up until the countdown ends.
de: Heb eine Hand und halte sie oben, bis der Countdown abläuft.
es: Levanta una mano y mantenla en el aire hasta que acabe la cuenta atrás.
fr: Lève une main et garde-la en l’air jusqu’à la fin du compte à rebours.
it: Alza una mano e tienila in alto fino alla fine del conto alla rovescia.
pl: Podnieś jedną rękę i wytrzymaj tak do końca odliczania.
pt_br: Levante uma mão e mantenha no ar até a contagem acabar.
ru: Подними одну руку и держи её в воздухе, пока не закончится отсчёт.
tr: Bir elini kaldır ve geri sayım bitene kadar havada tut.
uk: Підніми одну руку й тримай її в повітрі, поки не закінчиться відлік.

# Event_OneFootOffUntilCountdownEnds
source: Lift one foot off the mat and keep it up until the countdown ends.
de: Heb einen Fuß von der Matte und halte ihn so, bis der Countdown abläuft.
es: Levanta un pie de la alfombra y mantenlo así hasta que acabe la cuenta atrás.
fr: Décolle un pied du tapis et garde-le ainsi jusqu’à la fin du compte à rebours.
it: Stacca un piede dal tappeto e tienilo così fino alla fine del conto alla rovescia.
pl: Oderwij jedną stopę od maty i wytrzymaj tak do końca odliczania.
pt_br: Tire um pé do tapete e mantenha assim até a contagem acabar.
ru: Убери одну ногу с мата и держи так, пока не закончится отсчёт.
tr: Bir ayağını minderden kaldır ve geri sayım bitene kadar öyle tut.
uk: Прибери одну ногу з мата й тримай так, поки не закінчиться відлік.

# Event_SwapOwnHands
source: Swap your hands over: left onto the right hand’s spot and the other way round.
de: Tausche deine Hände: die linke auf den Kreis der rechten und umgekehrt.
es: Cambia tus manos de sitio: la izquierda al círculo de la derecha y al contrario.
fr: Échange tes mains : la gauche sur le cercle de la droite et inversement.
it: Scambia le mani: la sinistra sul cerchio della destra e viceversa.
pl: Zamień pozycję rąk: lewa na kółko prawej i odwrotnie.
pt_br: Troque as suas mãos: a esquerda para o círculo da direita e ao contrário.
ru: Поменяй свои руки: левую на круг правой, а правую на круг левой.
tr: Ellerini değiştir: sol el sağın dairesine, sağ el solun dairesine.
uk: Поміняй свої руки: ліву на коло правої, а праву на коло лівої.

# Event_SwapOwnFeet
source: Swap your feet over: left onto the right foot’s spot and the other way round.
de: Tausche deine Füße: den linken auf den Kreis des rechten und umgekehrt.
es: Cambia tus pies de sitio: el izquierdo al círculo del derecho y al contrario.
fr: Échange tes pieds : le gauche sur le cercle du droit et inversement.
it: Scambia i piedi: il sinistro sul cerchio del destro e viceversa.
pl: Zamień pozycję nóg: lewa na kółko prawej i odwrotnie.
pt_br: Troque os seus pés: o esquerdo para o círculo do direito e ao contrário.
ru: Поменяй свои ноги: левую на круг правой, а правую на круг левой.
tr: Ayaklarını değiştir: sol ayak sağın dairesine, sağ ayak solun dairesine.
uk: Поміняй свої ноги: ліву на коло правої, а праву на коло лівої.

# Event_SlowMotionNextMove
source: Make your next move in slow motion.
de: Mach deinen nächsten Zug in Zeitlupe.
es: Haz el próximo movimiento a cámara lenta.
fr: Fais ton prochain mouvement au ralenti.
it: Fai la prossima mossa al rallentatore.
pl: Następny ruch wykonaj w zwolnionym tempie.
pt_br: Faça o próximo movimento em câmera lenta.
ru: Сделай следующее движение в замедленной съёмке.
tr: Sonraki hareketi ağır çekimde yap.
uk: Зроби наступний рух у сповільненій зйомці.

# Event_NoseToKnee
source: Try to touch your own knee with your nose.
de: Versuche, mit der Nase dein eigenes Knie zu berühren.
es: Intenta tocarte la rodilla con la nariz.
fr: Essaie de toucher ton genou avec le nez.
it: Prova a toccarti il ginocchio con il naso.
pl: Spróbuj dotknąć nosem własnego kolana.
pt_br: Tente tocar o seu joelho com o nariz.
ru: Попробуй дотронуться носом до своего колена.
tr: Burnunla dizine dokunmayı dene.
uk: Спробуй торкнутися носом свого коліна.

# Event_SwapLeftFootSpot
source: Swap the spot under your left foot with the player next to you — if you can.
de: Tausche den Kreis unter deinem linken Fuß mit dem Spieler neben dir – wenn es geht.
es: Cambia el círculo que tienes bajo el pie izquierdo con el jugador de al lado, si podéis.
fr: Échange le cercle sous ton pied gauche avec le joueur à côté de toi, si c’est possible.
it: Scambia il cerchio sotto il tuo piede sinistro con il giocatore accanto, se si può.
pl: Zamień się kółkiem pod lewą stopą z sąsiadem — jeśli się da.
pt_br: Troque o círculo embaixo do seu pé esquerdo com o jogador ao lado, se der.
ru: Поменяйся кругом под левой ногой с игроком рядом, если получится.
tr: Sol ayağının altındaki daireyi yanındaki oyuncuyla değiştir, mümkünse.
uk: Поміняйся колом під лівою ногою з гравцем поруч, якщо вийде.

# Event_HoldStillUntilCountdownEnds
source: Hold completely still until the countdown ends.
de: Halte völlig still, bis der Countdown abläuft.
es: Quédate completamente quieto hasta que acabe la cuenta atrás.
fr: Reste parfaitement immobile jusqu’à la fin du compte à rebours.
it: Resta completamente immobile fino alla fine del conto alla rovescia.
pl: Wytrzymaj do końca odliczania bez ruchu.
pt_br: Fique completamente parado até a contagem acabar.
ru: Стой совершенно неподвижно, пока не закончится отсчёт.
tr: Geri sayım bitene kadar hiç kıpırdamadan dur.
uk: Стій цілком нерухомо, поки не закінчиться відлік.

# Event_RiseTenCentimetres
source: Raise yourself 10 cm higher and hold it until your turn ends.
de: Geh 10 cm höher und halte das bis zum Ende deines Zuges.
es: Súbete 10 cm más y mantente así hasta el final de tu turno.
fr: Remonte de 10 cm et tiens jusqu’à la fin de ton tour.
it: Alzati di 10 cm e tieni la posizione fino alla fine del tuo turno.
pl: Podnieś się o 10 cm wyżej i wytrzymaj do końca kolejki.
pt_br: Suba 10 cm e segure até o fim da sua rodada.
ru: Поднимись на 10 см и держись так до конца своего хода.
tr: 10 cm yüksel ve turunun sonuna kadar öyle kal.
uk: Підніміться на 10 см і тримайся так до кінця свого ходу.

# Event_WhisperUntilRoundEnds
source: Speak only in a whisper until the round ends.
de: Sprich bis zum Ende der Runde nur im Flüsterton.
es: Habla solo en susurros hasta que acabe la ronda.
fr: Parle seulement à voix basse jusqu’à la fin de la manche.
it: Parla solo a bassa voce fino alla fine del round.
pl: Do końca rundy mów tylko szeptem.
pt_br: Fale só sussurrando até o fim da rodada.
ru: Говори только шёпотом до конца хода.
tr: Turun sonuna kadar yalnızca fısıldayarak konuş.
uk: Говори лише шепотом до кінця ходу.

# Event_NoLaughingUntilRoundEnds
source: You are not allowed to laugh until the round ends.
de: Bis zum Ende der Runde darfst du nicht lachen.
es: No puedes reírte hasta que acabe la ronda.
fr: Interdiction de rire jusqu’à la fin de la manche.
it: Non puoi ridere fino alla fine del round.
pl: Do końca rundy nie wolno Ci się roześmiać.
pt_br: Você não pode rir até o fim da rodada.
ru: До конца хода тебе нельзя смеяться.
tr: Turun sonuna kadar gülmek yasak.
uk: До кінця ходу тобі не можна смішитися.

# Event_OneEyeClosedUntilRoundEnds
source: Keep one eye closed until the round ends.
de: Halte bis zum Ende der Runde ein Auge geschlossen.
es: Mantén un ojo cerrado hasta que acabe la ronda.
fr: Garde un œil fermé jusqu’à la fin de la manche.
it: Tieni un occhio chiuso fino alla fine del round.
pl: Do końca rundy trzymaj jedno oko zamknięte.
pt_br: Fique com um olho fechado até o fim da rodada.
ru: Держи один глаз закрытым до конца хода.
tr: Turun sonuna kadar bir gözün kapalı kalsın.
uk: Тримай одне око закритим до кінця ходу.

# Event_ShoutHopEachMove
source: Shout “hop!” on every move of yours until the round ends.
de: Rufe bei jedem deiner Züge „hopp!“, bis die Runde endet.
es: Grita «¡hop!» en cada movimiento tuyo hasta que acabe la ronda.
fr: Crie « hop ! » à chacun de tes mouvements jusqu’à la fin de la manche.
it: Grida «hop!» a ogni tua mossa fino alla fine del round.
pl: Przy każdym swoim ruchu wołaj „hop!" aż do końca rundy.
pt_br: Grite «hop!» em cada movimento seu até o fim da rodada.
ru: Кричи «хоп!» на каждом своём движении до конца хода.
tr: Turun sonuna kadar her hareketinde «hop!» diye bağır.
uk: Кричи «гоп!» на кожному своєму русі до кінця ходу.

# Event_AddressEveryoneAsHighness
source: Address everyone as “Your Highness” until the round ends.
de: Sprich alle bis zum Ende der Runde mit „Eure Hoheit“ an.
es: Llama a todos «Su Majestad» hasta que acabe la ronda.
fr: Appelle tout le monde « Votre Altesse » jusqu’à la fin de la manche.
it: Chiama tutti «Vostra Altezza» fino alla fine del round.
pl: Do końca rundy zwracaj się do wszystkich „Wasza Wysokość".
pt_br: Chame todos de «Vossa Alteza» até o fim da rodada.
ru: До конца хода обращайся ко всем «ваше высочество».
tr: Turun sonuna kadar herkese «Majesteleri» diye seslen.
uk: До кінця ходу звертайся до всіх «ваша високосте».

# Event_ThankSomeone
source: Thank someone for something they did for you this week.
de: Bedanke dich bei jemandem für etwas, das er diese Woche für dich getan hat.
es: Da las gracias a alguien por algo que haya hecho por ti esta semana.
fr: Remercie quelqu’un pour quelque chose qu’il a fait pour toi cette semaine.
it: Ringrazia qualcuno per qualcosa che ha fatto per te questa settimana.
pl: Podziękuj komuś za coś, co zrobił dla Ciebie w tym tygodniu.
pt_br: Agradeça a alguém por algo que fez por você esta semana.
ru: Поблагодари кого-нибудь за то, что он сделал для тебя на этой неделе.
tr: Bu hafta senin için yaptığı bir şey için birine teşekkür et.
uk: Подякуй комусь за те, що він зробив для тебе цього тижня.

# Event_FavouriteThingWithRightNeighbour
source: Say what you most like doing with the person on your right.
de: Sag, was du am liebsten mit der Person rechts von dir machst.
es: Di qué es lo que más te gusta hacer con la persona que tienes a la derecha.
fr: Dis ce que tu préfères faire avec la personne à ta droite.
it: Di’ cosa ti piace fare di più con la persona alla tua destra.
pl: Powiedz, co najbardziej lubisz robić z osobą po Twojej prawej.
pt_br: Diga o que você mais gosta de fazer com a pessoa à sua direita.
ru: Скажи, что тебе больше всего нравится делать вместе с тем, кто справа от тебя.
tr: Sağındaki kişiyle birlikte yapmaktan en çok ne hoşlandığını söyle.
uk: Скажи, що тобі найбільше подобається робити разом із тим, хто праворуч від тебе.

# Event_SayOneThingProudOf
source: Say out loud one thing you are proud of.
de: Sag laut eine Sache, auf die du stolz bist.
es: Di en voz alta una cosa de la que estés orgulloso.
fr: Dis à voix haute une chose dont tu es fier.
it: Di’ ad alta voce una cosa di cui sei orgoglioso.
pl: Powiedz na głos jedną rzecz, z której jesteś dumny.
pt_br: Diga em voz alta uma coisa de que você tem orgulho.
ru: Скажи вслух одну вещь, которой ты гордишься.
tr: Gurur duyduğun bir şeyi yüksek sesle söyle.
uk: Скажи вголос одну річ, якою ти гордишся.

# Event_AskForBalanceHelp
source: Ask any player to help you keep your balance — they have to help.
de: Bitte einen beliebigen Spieler, dir beim Gleichgewicht zu helfen – er muss helfen.
es: Pide a cualquier jugador que te ayude a mantener el equilibrio: tiene que ayudarte.
fr: Demande à n’importe quel joueur de t’aider à garder l’équilibre : il doit t’aider.
it: Chiedi a un giocatore qualsiasi di aiutarti a stare in equilibrio: deve aiutarti.
pl: Poproś dowolnego gracza o pomoc w utrzymaniu równowagi — musi pomóc.
pt_br: Peça a qualquer jogador para ajudar você a manter o equilíbrio: ele tem de ajudar.
ru: Попроси любого игрока помочь тебе удержать равновесие: он обязан помочь.
tr: Herhangi bir oyuncudan dengeni korumana yardım etmesini iste: yardım etmek zorunda.
uk: Попроси будь-якого гравця допомогти тобі втримати рівновагу: він мусить допомогти.

# Event_TellOldestWhatYouLearned
source: Tell the oldest player something you have learned from them.
de: Sag dem ältesten Spieler etwas, das du von ihm gelernt hast.
es: Dile al jugador de más edad algo que hayas aprendido de él.
fr: Dis au joueur le plus âgé quelque chose que tu as appris de lui.
it: Di’ al giocatore più grande qualcosa che hai imparato da lui.
pl: Powiedz najstarszemu graczowi coś, czego się od niego nauczyłeś.
pt_br: Diga ao jogador mais velho algo que você aprendeu com ele.
ru: Скажи самому старшему игроку, чему ты у него научился.
tr: En yaşlı oyuncuya ondan öğrendiğin bir şeyi söyle.
uk: Скажи найстаршому гравцеві, чого ти в нього навчився.
