Repository: MichalPajor/twisterCompanion
Catalog: src/TwisterCompanion.Application/Resources/Strings/VoiceResources.*.resx
Languages: es, fr, it, pl, pt_br, ru, tr

# Voice_Announce_Event
source: Event: {0}.
es: Evento: {0}.
fr: Événement : {0}.
it: Evento: {0}.
pl: Wydarzenie: {0}.
pt_br: Evento: {0}.
ru: Событие: {0}.
tr: Olay: {0}.

# Voice_Announce_GameStart
source: The game begins.
es: Empieza la partida.
fr: La partie commence.
it: La partita comincia.
pl: Gra się rozpoczyna.
pt_br: A partida começa.
ru: Игра начинается.
tr: Oyun başlıyor.

# Voice_Announce_GameEnd
source: The game is over.
es: Fin de la partida.
fr: La partie est terminée.
it: La partita è finita.
pl: Koniec gry.
pt_br: Fim da partida.
ru: Игра закончена.
tr: Oyun bitti.

# Voice_Announce_PlayerEliminated
source: {0} is out.
es: {0} queda fuera.
fr: {0} est éliminé.
it: {0} è fuori.
pl: {0} odpada.
pt_br: {0} está fora.
ru: {0} выходит из игры.
tr: {0} elendi.

# Voice_Announce_Winner
source: {0} wins.
es: {0} gana.
fr: {0} gagne.
it: {0} vince.
pl: Wygrywa {0}.
pt_br: {0} ganha.
ru: {0} побеждает.
tr: Kazanan {0}.

# Voice_Announce_Paused
source: Game paused.
es: Partida en pausa.
fr: Partie en pause.
it: Partita in pausa.
pl: Pauza.
pt_br: Partida pausada.
ru: Игра на паузе.
tr: Oyun duraklatıldı.

# Voice_Announce_Resumed
source: We are back.
es: Seguimos.
fr: On reprend.
it: Si riprende.
pl: Wracamy do gry.
pt_br: Voltamos.
ru: Продолжаем.
tr: Devam ediyoruz.

# Voice_BodyPart_RightHand
source: right hand
es: mano derecha
fr: main droite
it: mano destra
pl: prawa ręka
pt_br: mão direita
ru: правая рука
tr: sağ el

# Voice_BodyPart_LeftHand
source: left hand
es: mano izquierda
fr: main gauche
it: mano sinistra
pl: lewa ręka
pt_br: mão esquerda
ru: левая рука
tr: sol el

# Voice_BodyPart_RightFoot
source: right foot
es: pie derecho
fr: pied droit
it: piede destro
pl: prawa noga
pt_br: pé direito
ru: правая нога
tr: sağ ayak

# Voice_BodyPart_LeftFoot
source: left foot
es: pie izquierdo
fr: pied gauche
it: piede sinistro
pl: lewa noga
pt_br: pé esquerdo
ru: левая нога
tr: sol ayak

# Voice_Color_Red
source: red
es: rojo
fr: rouge
it: rosso
pl: czerwony
pt_br: vermelho
ru: красный
tr: kırmızı

# Voice_Color_Yellow
source: yellow
es: amarillo
fr: jaune
it: giallo
pl: żółty
pt_br: amarelo
ru: жёлтый
tr: sarı

# Voice_Color_Blue
source: blue
es: azul
fr: bleu
it: blu
pl: niebieski
pt_br: azul
ru: синий
tr: mavi

# Voice_Color_Green
source: green
es: verde
fr: vert
it: verde
pl: zielony
pt_br: verde
ru: зелёный
tr: yeşil

# Voice_Sample
source: Right hand, red. This is how I will read the moves.
es: Mano derecha, rojo. Así voy a leer los movimientos.
fr: Main droite, rouge. C’est ainsi que je lirai les mouvements.
it: Mano destra, rosso. Così leggerò le mosse.
pl: Prawa ręka, czerwony. Tak będę czytać ruchy.
pt_br: Mão direita, vermelho. É assim que vou ler os movimentos.
ru: Правая рука, красный. Вот так я буду читать движения.
tr: Sağ el, kırmızı. Hareketleri böyle okuyacağım.

# Voice_Command_Next
source: next|go on|go ahead|continue turn
es: siguiente|adelante|siguiente turno
fr: suivant|prochain|au suivant
it: avanti|prossimo|vai avanti
pl: dalej|nastepny|nastepna|nastepne|dawaj|kolejny
pt_br: próximo|seguinte|manda
ru: дальше|далее|следующий
tr: sonraki|ileri|geç

# Voice_Command_Repeat
source: repeat|say again|again please
es: repite|repetir|otra vez
fr: répète|répéter|encore
it: ripeti|ripetere|ancora
pl: powtorz|powtorzy|jeszcze raz|powtarzam
pt_br: repete|repetir|de novo
ru: повтори|повторить|ещё раз
tr: tekrar|tekrarla|yine

# Voice_Command_Pause
source: pause|pause the game|hold on
es: pausa|pausar|pausa el juego
fr: pause|pauser
it: pausa|metti in pausa
pl: pauza|przerwa|zatrzymaj|stop
pt_br: pausa|pausar
ru: пауза|стоп|останови
tr: duraklat|durdur|mola

# Voice_Command_Resume
source: resume|resume the game|carry on
es: reanuda|reanudar|seguimos
fr: reprends|reprendre|on reprend
it: riprendi|riprendere|si riprende
pl: wznow|wznowic|kontynuuj|gramy|wracamy
pt_br: continuar|retomar|voltamos
ru: продолжай|продолжить|поехали
tr: devam|devam et|sürdür
